require "stdlib"
 
L = qcd.lattice{64,30}
-- init the random state
do
  local z = L:Int(0)
  for i = 0, #L - 1 do
     z = z * L[i] + L:pcoord(i)
  end
  S = L:RandomState(1, z)
end
 
-- plane wave generator
function noisy_wave(L, S, p, scale)
  local m = L:Real(0)
  for i = 0, #L - 1 do
    m = m + 2 * math.pi * L:Real(L:pcoord(i)) * p[i+1] / L[i]
  end
  return m:expi() + scale * S:gaussian_Real()
end
 
-- make the wave
z = noisy_wave(L, S, {3,1}, 0.1)

-- print the wave in x-blocks
for y = 0, L[1] - 1 do
  for x = 0, L[0] - 1 do
    printf("%d %d %g %g\n", x, y, z[{x,y}]:real(), z[{x,y}]:imag())
  end
  printf("\n")
end
