-- perform APE smearing
require("stdlib")

function APE_smear(U, A, N, accu, imax, axis, subset)
  local function ape_step(u)
     local w = {}
     for i in skip(axis, interval(1, #u)) do
       local v = A * u[i]
       for j in skip(i, skip(axis, interval(1, #u))) do
         local ux = u[j]:shift(i - 1, "from_forward")
         v = v + u[j] * u[i]:shift(j-1, "from_forward") * ux:adjoin() +
                 (u[j]:adjoin() * u[i] * ux):shift(j-1, "from_backward")
       end
       w[i] = v:proj(accu, imax)
     end
     return w
  end
 
  local v = U 
  subset:where(function() for i = 1, N do v = ape_step(v) end end)

  return v -- valid only on subset
end
