require("stdlib")

-- naive topological charge density

function naive_q(U)
  assert(#L == 4, "only 4-d lattice is supported")
  local function clovF(i,j)
    local Ujp = U[j]:shift(i - 1, "from_forward")
    local Uipx = U[i]:shift(j - 1, "from_forward"):adjoin()
    local Sl = U[j]:adjoin() * U[i] * Ujp
    local C01 = Sl * Uipx  -- at (0,1)
    local C11 = Uipx * Sl  -- at (1,1)
    local Su = Ujp * Uipx * U[j]:adjoin()
    local C00 = U[i] * Su -- at (0,0)
    local C10 = Su * U[i] -- at (1,0)
    local F = C00 +
              C01:shift(j - 1, "to_forward") +
              (C10 + C11:shift(j - 1, "to_forward")):shift(i - 1, "to_forward")
    return (F - F:adjoin()) / complex(0,8)
  end
  return 8 / qcd.Nc * (clovF(1,2) * clovF(3,4) +
                       clovF(1,3) * clovF(4,2) +
                       clovF(1,4) * clovF(2,3)):trace():real()
end

-- project a matrix to SU(n)
function toSUn(L, X)
  local ScaledOne = L:ColorMatrix(complex(1/qcd.Nc, 0))
  local ahX = (X - X:adjoin()) / 2
  local algX = ahX - ScaledOne * ahX:trace()
  return algX:exp()
end

-- gauge transformations
function gauge_transform_U(g, U)
   local V = {}
   for i = 1, #U do
      V[i] = g * U[i] * g:shift(i - 1, "from_forward"):adjoin()
   end
   return V
end

function gauge_transform_D(g, F)
  return g * F
end

function gauge_transform_P(g, P)
  return g * P * g:adjoin()
end

-- compute ij plaquette on each lattice site
function plaquette(U,i,j)
   return U[i+1] *
          U[j+1]:shift(i, "from_forward") *
          U[i+1]:shift(j, "from_forward"):adjoin() *
          U[j+1]:adjoin()
end

-- BMW HEX smearing (section 1.3.3 of Stefan's notes)
function bmw_hex(L, U)
  local alpha = { 0.95, 0.76, 0.38 }
  local dim = #U
 
  assert(dim == 4, "only 4-d lattice is supported")

  -- compute V1
  local V1 = {}
  for mu in interval(1, dim) do
    V1[mu] = {}
  end
  for mu in interval(1, dim) do
    for nu in skip(mu, interval(1, dim)) do
      V1[mu][nu] = {}
      V1[nu][mu] = {}
    end
  end
  for mu in interval(1, dim) do
    local Um = U[mu]
    for nu in skip(mu, interval(1,dim)) do
      for rho in skip(nu, skip(mu, interval(1,dim))) do
        C1 = L:ColorMatrix()
        for sigma in skip(mu, skip(nu, skip(rho, interval(1, dim)))) do
          local Us = U[sigma]
          C1 = C1 +
                    Us *
                    Um:shift(sigma - 1, "from_forward") *
                    Us:shift(mu - 1, "from_forward"):adjoin() +
                     (Us:adjoin() *
                      Um *
                      Us:shift(mu - 1, "from_forward")):
                           shift(sigma - 1, "from_backward")
        end
        -- dump_M(string.format("C1[%d,%d,%d]", mu, nu, rho), C1)
        local X = toSUn(L, alpha[3] / 2 * C1 * Um:adjoin()) * Um
        -- dump_M(string.format("V1[%d,%d,%d]", mu, nu, rho), X)
        V1[mu][nu][rho] = X
        V1[mu][rho][nu] = X
      end
    end
  end

  -- compute V2
  local V2 = {}
  for mu in interval(1,dim) do
    V2[mu] = {}
  end
  for mu in interval(1,dim) do
    for nu in skip(mu, interval(1,dim)) do
      local C2 = L:ColorMatrix()
      for sigma in skip(mu, skip(nu, interval(1,dim))) do
        local Vsmn = V1[sigma][mu][nu]
        local Vmsn = V1[mu][sigma][nu]
        C2 = C2 +
               Vsmn *
               Vmsn:shift(sigma - 1, "from_forward") *
               Vsmn:shift(mu - 1, "from_forward"):adjoin() +
                (Vsmn:adjoin() *
                 Vmsn *
                 Vsmn:shift(mu - 1, "from_forward")):
                        shift(sigma - 1, "from_backward")
      end
      V2[mu][nu] = toSUn(L, alpha[2] / 4 * C2 * U[mu]:adjoin()) * U[mu]
    end
  end
  V1 = nil -- let QLUA reclaim some memory

  -- compute V3
  local V3 = {}
  for mu in interval(1,dim) do
    local C3 = L:ColorMatrix()
    for sigma in skip(mu, interval(1,dim)) do
      local Vsm = V2[sigma][mu]
      local Vms = V2[mu][sigma]
      C3 = C3 + 
             Vsm *
             Vms:shift(sigma - 1, "from_forward") *
             Vsm:shift(mu - 1, "from_forward"):adjoin() +
              (Vsm:adjoin() *
               Vms *
               Vsm:shift(mu - 1, "from_forward")):
                      shift(sigma - 1, "from_backward")
    end
    V3[mu] = toSUn(L, alpha[1]/6 * C3 * U[mu]:adjoin()) * U[mu]
  end

  return V3
end

