-- perform APE smearing
require("stdlib")
require("gauge")
require("wuppertal-smear")

function show_F(name, F, x)
  y = {}
  for i, v in pairs(x) do y[i] = v end
  for c = 0, qcd.Nc - 1 do
    y.c = c
    for d = 0, qcd.Nf - 1 do
      y.d = d
      local z = F[y]
      printf("%s[%d, %d] = %20.10e  %20.10e\n", name, c, d, z:real(), z:imag())
    end
  end
  printf("\n")
end


L = qcd.lattice{4,4,4,8}
do
  local idx = L:Int(0)
  for i = 0, #L - 1 do
    idx = idx * L[i] + L:pcoord(i)
  end
  S = L:RandomState(43, idx)
end

do 
  U = {}
  for i = 0, #L - 1 do
    U[i+1] = toSUn(L, S:gaussian_ColorMatrix())
  end
end

F = L:DiracFermion()
F[{0,0,0,0,c=0,d=0}] = complex(1,0)

G = wuppertal_smear(U, 1.324, 1, F, 3, L.all)

show_F("G{0,0,0,0}", G, {0,0,0,0})
show_F("G{1,0,0,0}", G, {1,0,0,0})
show_F("G{0,1,0,0}", G, {0,1,0,0})
show_F("G{0,0,1,0}", G, {0,0,1,0})
show_F("G{0,0,0,1}", G, {0,0,0,1})

printf("------ done\n")

      