-- This is magic. You have been warned.
qcdLib = qcdLib or {};
qcdLib.LoopTables = {
  plaq1 = qcdLib.GaugeLoops.make_sym_xy("plaq1", {
   action = {
       {"g", 1, 0},
       {"g", 2, 1},
       {"f", 3, 2, 0},
       {"m", 4, 1, 3},
       {"f", 3, 1, 1},
       {"m", 1, 2, 3},
       {"d", 2, 4, 1},
       {"r", 4, 2},
       {"v", 4}
   },
   force = {
     dx = {
         {"g", 1, 0},
         {"g", 2, 1},
         {"b", 3, 2, 1},
         {"j", 4, 3},
         {"f", 3, 4, 0},
         {"m", 4, 1, 3},
         {"j", 3, 2},
         {"m", 5, 3, 1},
         {"b", 3, 5, 1},
         {"j", 5, 3},
         {"m", 3, 4, 5},
         {"f", 4, 2, 0},
         {"m", 5, 1, 4},
         {"f", 4, 1, 1},
         {"m", 1, 2, 4},
         {"j", 2, 1},
         {"m", 1, 5, 2},
         {"a", 5, 3, 1},
         {"v", 5}
     },
   },
   count = 1
   }),
  rect1 = qcdLib.GaugeLoops.make_gen_xy("rect1", {
   action = {
       {"g", 1, 0},
       {"g", 2, 1},
       {"f", 3, 2, 0},
       {"m", 4, 1, 3},
       {"f", 3, 4, 0},
       {"m", 4, 1, 3},
       {"f", 3, 1, 0},
       {"m", 5, 1, 3},
       {"f", 1, 5, 1},
       {"m", 5, 2, 1},
       {"d", 2, 4, 5},
       {"r", 4, 2},
       {"v", 4}
   },
   force = {
     dx = {
         {"g", 1, 0},
         {"g", 2, 1},
         {"b", 3, 1, 0},
         {"j", 4, 3},
         {"f", 3, 4, 1},
         {"m", 5, 2, 3},
         {"f", 3, 5, 0},
         {"m", 5, 1, 3},
         {"j", 3, 1},
         {"f", 6, 1, 1},
         {"m", 7, 2, 6},
         {"m", 6, 3, 7},
         {"b", 7, 6, 0},
         {"j", 6, 7},
         {"m", 7, 5, 6},
         {"j", 5, 2},
         {"m", 6, 5, 4},
         {"b", 4, 6, 1},
         {"f", 6, 4, 0},
         {"m", 4, 1, 6},
         {"m", 6, 5, 1},
         {"b", 8, 6, 1},
         {"m", 6, 3, 8},
         {"b", 3, 6, 0},
         {"j", 6, 3},
         {"m", 3, 4, 6},
         {"a", 4, 7, 3},
         {"f", 7, 2, 0},
         {"m", 3, 1, 7},
         {"f", 7, 3, 0},
         {"m", 3, 1, 7},
         {"f", 7, 1, 0},
         {"m", 6, 1, 7},
         {"f", 7, 6, 1},
         {"m", 8, 2, 7},
         {"j", 7, 8},
         {"m", 8, 3, 7},
         {"b", 3, 2, 1},
         {"j", 2, 3},
         {"f", 3, 2, 0},
         {"m", 2, 1, 3},
         {"f", 3, 2, 0},
         {"m", 2, 1, 3},
         {"m", 1, 5, 6},
         {"b", 5, 1, 1},
         {"j", 1, 5},
         {"m", 5, 2, 1},
         {"a", 2, 8, 5},
         {"a", 8, 4, 2},
         {"v", 8}
     },
     dy = {
         {"g", 1, 1},
         {"g", 2, 0},
         {"f", 3, 2, 0},
         {"m", 4, 2, 3},
         {"f", 3, 4, 1},
         {"m", 4, 1, 3},
         {"f", 3, 1, 0},
         {"m", 5, 2, 3},
         {"f", 3, 5, 0},
         {"m", 5, 2, 3},
         {"j", 3, 5},
         {"m", 5, 4, 3},
         {"j", 4, 2},
         {"b", 3, 2, 0},
         {"j", 2, 3},
         {"m", 3, 4, 2},
         {"b", 2, 3, 0},
         {"f", 3, 2, 1},
         {"m", 2, 1, 3},
         {"m", 3, 4, 1},
         {"b", 1, 3, 0},
         {"m", 3, 4, 1},
         {"b", 4, 3, 0},
         {"j", 3, 4},
         {"m", 4, 2, 3},
         {"a", 2, 5, 4},
         {"v", 2}
     },
   },
   count = 1
   }),
  chair1 = qcdLib.GaugeLoops.make_mix_xyz("chair1", {
   action = {
       {"g", 1, 0},
       {"g", 2, 2},
       {"b", 3, 1, 0},
       {"j", 4, 3},
       {"f", 3, 4, 2},
       {"m", 5, 2, 3},
       {"f", 3, 5, 0},
       {"m", 5, 1, 3},
       {"g", 3, 1},
       {"b", 6, 3, 1},
       {"j", 7, 6},
       {"f", 6, 7, 2},
       {"m", 7, 2, 6},
       {"f", 6, 7, 1},
       {"m", 7, 3, 6},
       {"d", 6, 5, 7},
       {"r", 5, 6},
       {"f", 6, 2, 1},
       {"m", 7, 3, 6},
       {"f", 6, 7, 0},
       {"m", 7, 1, 6},
       {"f", 6, 3, 0},
       {"m", 8, 1, 6},
       {"f", 6, 8, 2},
       {"m", 8, 2, 6},
       {"d", 6, 7, 8},
       {"r", 7, 6},
       {"a", 6, 5, 7},
       {"j", 5, 1},
       {"m", 7, 5, 2},
       {"b", 5, 7, 0},
       {"f", 7, 5, 1},
       {"m", 5, 3, 7},
       {"f", 7, 4, 1},
       {"m", 4, 3, 7},
       {"f", 7, 4, 2},
       {"m", 4, 2, 7},
       {"d", 7, 5, 4},
       {"r", 5, 7},
       {"f", 7, 2, 0},
       {"m", 4, 1, 7},
       {"f", 7, 4, 1},
       {"m", 4, 3, 7},
       {"f", 7, 1, 1},
       {"m", 1, 3, 7},
       {"f", 3, 1, 2},
       {"m", 1, 2, 3},
       {"d", 2, 4, 1},
       {"r", 4, 2},
       {"a", 2, 5, 4},
       {"a", 5, 6, 2},
       {"v", 5}
   },
   force = {
     dx = {
         {"g", 1, 0},
         {"g", 2, 2},
         {"j", 3, 2},
         {"b", 4, 1, 0},
         {"j", 5, 4},
         {"m", 4, 3, 5},
         {"b", 6, 4, 2},
         {"f", 4, 6, 0},
         {"m", 6, 1, 4},
         {"g", 4, 1},
         {"b", 7, 4, 1},
         {"j", 8, 7},
         {"m", 7, 3, 8},
         {"b", 9, 7, 2},
         {"f", 7, 9, 1},
         {"m", 9, 4, 7},
         {"j", 7, 9},
         {"m", 9, 6, 7},
         {"b", 7, 2, 2},
         {"j", 10, 7},
         {"f", 7, 10, 1},
         {"m", 11, 4, 7},
         {"f", 7, 11, 0},
         {"m", 11, 1, 7},
         {"f", 7, 4, 0},
         {"m", 12, 1, 7},
         {"m", 7, 3, 12},
         {"b", 13, 7, 2},
         {"j", 7, 13},
         {"m", 13, 11, 7},
         {"a", 11, 9, 13},
         {"j", 9, 4},
         {"m", 13, 9, 2},
         {"b", 7, 13, 1},
         {"f", 13, 7, 0},
         {"m", 7, 1, 13},
         {"f", 13, 8, 0},
         {"m", 14, 1, 13},
         {"f", 13, 14, 2},
         {"m", 15, 2, 13},
         {"j", 13, 15},
         {"m", 15, 7, 13},
         {"m", 7, 3, 4},
         {"b", 13, 7, 2},
         {"m", 7, 9, 13},
         {"b", 13, 7, 1},
         {"j", 7, 13},
         {"m", 13, 6, 7},
         {"a", 6, 15, 13},
         {"a", 15, 11, 6},
         {"f", 11, 5, 2},
         {"m", 5, 2, 11},
         {"f", 11, 5, 0},
         {"m", 5, 1, 11},
         {"f", 11, 8, 2},
         {"m", 8, 2, 11},
         {"f", 11, 8, 1},
         {"m", 8, 4, 11},
         {"j", 11, 8},
         {"m", 8, 5, 11},
         {"f", 11, 2, 1},
         {"m", 6, 4, 11},
         {"f", 11, 6, 0},
         {"m", 6, 1, 11},
         {"f", 11, 12, 2},
         {"m", 12, 2, 11},
         {"j", 11, 12},
         {"m", 12, 6, 11},
         {"a", 6, 8, 12},
         {"m", 8, 9, 10},
         {"b", 10, 8, 1},
         {"f", 8, 10, 0},
         {"m", 10, 1, 8},
         {"m", 1, 3, 14},
         {"b", 3, 1, 2},
         {"j", 1, 3},
         {"m", 3, 10, 1},
         {"f", 10, 4, 2},
         {"m", 4, 2, 10},
         {"m", 2, 9, 4},
         {"b", 9, 2, 1},
         {"j", 2, 9},
         {"m", 9, 5, 2},
         {"a", 5, 3, 9},
         {"a", 3, 6, 5},
         {"a", 6, 15, 3},
         {"v", 6}
     },
     dz = {
         {"g", 1, 2},
         {"g", 2, 1},
         {"j", 3, 2},
         {"g", 4, 0},
         {"m", 5, 3, 4},
         {"b", 6, 5, 1},
         {"f", 5, 6, 2},
         {"m", 6, 1, 5},
         {"f", 5, 1, 0},
         {"m", 7, 4, 5},
         {"m", 5, 3, 7},
         {"b", 8, 5, 1},
         {"j", 5, 8},
         {"m", 8, 6, 5},
         {"f", 6, 2, 0},
         {"m", 5, 4, 6},
         {"f", 6, 5, 2},
         {"m", 5, 1, 6},
         {"f", 6, 1, 1},
         {"m", 9, 2, 6},
         {"f", 6, 9, 0},
         {"m", 10, 4, 6},
         {"j", 6, 10},
         {"m", 10, 5, 6},
         {"a", 5, 8, 10},
         {"b", 8, 4, 0},
         {"j", 10, 8},
         {"f", 8, 10, 1},
         {"m", 6, 2, 8},
         {"f", 8, 6, 2},
         {"m", 6, 1, 8},
         {"j", 8, 4},
         {"m", 11, 8, 1},
         {"b", 12, 11, 0},
         {"f", 11, 12, 1},
         {"m", 13, 2, 11},
         {"j", 11, 13},
         {"m", 13, 6, 11},
         {"f", 6, 4, 1},
         {"m", 11, 2, 6},
         {"f", 6, 11, 2},
         {"m", 11, 1, 6},
         {"f", 6, 7, 1},
         {"m", 7, 2, 6},
         {"j", 6, 7},
         {"m", 7, 11, 6},
         {"a", 11, 13, 7},
         {"a", 13, 5, 11},
         {"m", 5, 8, 2},
         {"b", 11, 5, 0},
         {"f", 5, 11, 2},
         {"m", 11, 1, 5},
         {"m", 5, 8, 9},
         {"b", 9, 5, 0},
         {"j", 5, 9},
         {"m", 9, 11, 5},
         {"m", 11, 3, 10},
         {"b", 10, 11, 1},
         {"f", 11, 10, 2},
         {"m", 10, 1, 11},
         {"m", 11, 3, 12},
         {"b", 12, 11, 1},
         {"j", 11, 12},
         {"m", 12, 10, 11},
         {"a", 10, 9, 12},
         {"b", 9, 2, 1},
         {"j", 2, 9},
         {"f", 9, 2, 0},
         {"m", 12, 4, 9},
         {"f", 9, 12, 2},
         {"m", 12, 1, 9},
         {"m", 9, 3, 1},
         {"b", 3, 9, 1},
         {"f", 9, 3, 0},
         {"m", 11, 4, 9},
         {"j", 4, 11},
         {"m", 11, 12, 4},
         {"m", 12, 8, 2},
         {"b", 2, 12, 0},
         {"f", 12, 2, 2},
         {"m", 2, 1, 12},
         {"m", 1, 8, 3},
         {"b", 8, 1, 0},
         {"j", 1, 8},
         {"m", 8, 2, 1},
         {"a", 2, 11, 8},
         {"a", 11, 10, 2},
         {"a", 10, 13, 11},
         {"v", 10}
     },
   },
   count = 4
   }),
  twist1 = qcdLib.GaugeLoops.make_sym_xyz("twist1", {
   action = {
       {"g", 1, 1},
       {"g", 2, 0},
       {"j", 3, 2},
       {"g", 4, 2},
       {"m", 5, 3, 4},
       {"b", 6, 5, 0},
       {"f", 5, 6, 1},
       {"m", 6, 1, 5},
       {"m", 5, 3, 1},
       {"b", 3, 5, 0},
       {"f", 5, 3, 2},
       {"m", 3, 4, 5},
       {"d", 5, 6, 3},
       {"r", 6, 5},
       {"f", 5, 1, 2},
       {"m", 3, 4, 5},
       {"f", 5, 3, 0},
       {"m", 3, 2, 5},
       {"f", 5, 2, 2},
       {"m", 7, 4, 5},
       {"f", 5, 7, 1},
       {"m", 7, 1, 5},
       {"d", 5, 3, 7},
       {"r", 3, 5},
       {"a", 5, 6, 3},
       {"f", 6, 4, 1},
       {"m", 3, 1, 6},
       {"f", 6, 3, 0},
       {"m", 3, 2, 6},
       {"f", 6, 2, 1},
       {"m", 7, 1, 6},
       {"f", 6, 7, 2},
       {"m", 7, 4, 6},
       {"d", 6, 3, 7},
       {"r", 3, 6},
       {"f", 6, 4, 0},
       {"m", 7, 2, 6},
       {"f", 6, 7, 1},
       {"m", 7, 1, 6},
       {"f", 6, 1, 0},
       {"m", 1, 2, 6},
       {"f", 2, 1, 2},
       {"m", 1, 4, 2},
       {"d", 4, 7, 1},
       {"r", 7, 4},
       {"a", 4, 3, 7},
       {"a", 3, 5, 4},
       {"v", 3}
   },
   force = {
     dx = {
         {"g", 1, 0},
         {"g", 2, 1},
         {"j", 3, 2},
         {"g", 4, 2},
         {"m", 5, 3, 4},
         {"b", 6, 5, 1},
         {"f", 5, 6, 0},
         {"m", 6, 1, 5},
         {"m", 5, 3, 1},
         {"b", 7, 5, 1},
         {"f", 5, 7, 2},
         {"m", 8, 4, 5},
         {"j", 5, 8},
         {"m", 8, 6, 5},
         {"b", 6, 4, 2},
         {"j", 5, 6},
         {"m", 6, 3, 5},
         {"b", 9, 6, 1},
         {"f", 6, 9, 0},
         {"m", 9, 1, 6},
         {"j", 6, 4},
         {"m", 10, 6, 7},
         {"b", 7, 10, 2},
         {"j", 10, 7},
         {"m", 7, 9, 10},
         {"a", 9, 8, 7},
         {"b", 8, 2, 1},
         {"j", 7, 8},
         {"m", 8, 6, 7},
         {"b", 10, 8, 2},
         {"f", 8, 10, 0},
         {"m", 10, 1, 8},
         {"m", 8, 6, 1},
         {"b", 11, 8, 2},
         {"m", 8, 3, 11},
         {"b", 12, 8, 1},
         {"j", 8, 12},
         {"m", 12, 10, 8},
         {"f", 10, 5, 1},
         {"m", 5, 2, 10},
         {"f", 10, 5, 0},
         {"m", 5, 1, 10},
         {"f", 10, 1, 1},
         {"m", 8, 2, 10},
         {"m", 10, 6, 8},
         {"b", 13, 10, 2},
         {"j", 10, 13},
         {"m", 13, 5, 10},
         {"a", 5, 12, 13},
         {"a", 12, 9, 5},
         {"m", 9, 6, 2},
         {"b", 6, 9, 2},
         {"f", 9, 6, 0},
         {"m", 6, 1, 9},
         {"f", 9, 11, 1},
         {"m", 11, 2, 9},
         {"j", 9, 11},
         {"m", 11, 6, 9},
         {"f", 6, 2, 2},
         {"m", 9, 4, 6},
         {"f", 6, 9, 0},
         {"m", 9, 1, 6},
         {"f", 6, 1, 2},
         {"m", 5, 4, 6},
         {"f", 6, 5, 1},
         {"m", 13, 2, 6},
         {"j", 6, 13},
         {"m", 13, 9, 6},
         {"a", 9, 11, 13},
         {"f", 11, 4, 1},
         {"m", 13, 2, 11},
         {"f", 2, 13, 0},
         {"m", 13, 1, 2},
         {"f", 2, 8, 2},
         {"m", 8, 4, 2},
         {"j", 2, 8},
         {"m", 8, 13, 2},
         {"f", 13, 7, 2},
         {"m", 7, 4, 13},
         {"f", 4, 7, 0},
         {"m", 7, 1, 4},
         {"m", 1, 3, 5},
         {"b", 3, 1, 1},
         {"j", 1, 3},
         {"m", 3, 7, 1},
         {"a", 7, 8, 3},
         {"a", 8, 9, 7},
         {"a", 9, 12, 8},
         {"v", 9}
     },
   },
   count = 4
   }),
  plaq2 = qcdLib.GaugeLoops.make_sym_xy("plaq2", {
   action = {
       {"g", 1, 0},
       {"g", 2, 1},
       {"f", 3, 2, 1},
       {"m", 4, 2, 3},
       {"f", 3, 4, 0},
       {"m", 4, 1, 3},
       {"f", 3, 4, 0},
       {"m", 4, 1, 3},
       {"f", 3, 1, 0},
       {"m", 5, 1, 3},
       {"f", 1, 5, 1},
       {"m", 5, 2, 1},
       {"f", 1, 5, 1},
       {"m", 5, 2, 1},
       {"d", 2, 4, 5},
       {"r", 4, 2},
       {"v", 4}
   },
   force = {
     dx = {
         {"g", 1, 0},
         {"g", 2, 1},
         {"b", 3, 1, 0},
         {"j", 4, 3},
         {"f", 3, 4, 1},
         {"m", 5, 2, 3},
         {"f", 3, 5, 1},
         {"m", 5, 2, 3},
         {"f", 3, 5, 0},
         {"m", 5, 1, 3},
         {"j", 3, 1},
         {"f", 6, 1, 1},
         {"m", 7, 2, 6},
         {"f", 6, 7, 1},
         {"m", 7, 2, 6},
         {"m", 6, 3, 7},
         {"b", 7, 6, 0},
         {"j", 6, 7},
         {"m", 7, 5, 6},
         {"j", 5, 2},
         {"m", 6, 5, 4},
         {"b", 4, 6, 1},
         {"m", 6, 5, 4},
         {"b", 4, 6, 1},
         {"f", 6, 4, 0},
         {"m", 4, 1, 6},
         {"m", 6, 5, 1},
         {"b", 8, 6, 1},
         {"m", 6, 5, 8},
         {"b", 8, 6, 1},
         {"m", 6, 3, 8},
         {"b", 3, 6, 0},
         {"j", 6, 3},
         {"m", 3, 4, 6},
         {"a", 4, 7, 3},
         {"f", 7, 2, 1},
         {"m", 3, 2, 7},
         {"f", 7, 3, 0},
         {"m", 3, 1, 7},
         {"f", 7, 3, 0},
         {"m", 3, 1, 7},
         {"f", 7, 1, 0},
         {"m", 6, 1, 7},
         {"f", 7, 6, 1},
         {"m", 8, 2, 7},
         {"f", 7, 8, 1},
         {"m", 8, 2, 7},
         {"j", 7, 8},
         {"m", 8, 3, 7},
         {"b", 3, 2, 1},
         {"j", 2, 3},
         {"m", 3, 5, 2},
         {"b", 2, 3, 1},
         {"f", 3, 2, 0},
         {"m", 2, 1, 3},
         {"f", 3, 2, 0},
         {"m", 2, 1, 3},
         {"m", 1, 5, 6},
         {"b", 6, 1, 1},
         {"m", 1, 5, 6},
         {"b", 5, 1, 1},
         {"j", 1, 5},
         {"m", 5, 2, 1},
         {"a", 2, 8, 5},
         {"a", 8, 4, 2},
         {"v", 8}
     },
   },
   count = 1
   }),
  rect2 = qcdLib.GaugeLoops.make_gen_xy("rect2", {
   action = {
       {"g", 1, 0},
       {"g", 2, 1},
       {"f", 3, 2, 1},
       {"m", 4, 2, 3},
       {"f", 3, 4, 0},
       {"m", 4, 1, 3},
       {"f", 3, 4, 0},
       {"m", 4, 1, 3},
       {"f", 3, 4, 0},
       {"m", 4, 1, 3},
       {"f", 3, 4, 0},
       {"m", 4, 1, 3},
       {"f", 3, 1, 0},
       {"m", 5, 1, 3},
       {"f", 3, 5, 0},
       {"m", 5, 1, 3},
       {"f", 3, 5, 0},
       {"m", 5, 1, 3},
       {"f", 1, 5, 1},
       {"m", 5, 2, 1},
       {"f", 1, 5, 1},
       {"m", 5, 2, 1},
       {"d", 2, 4, 5},
       {"r", 4, 2},
       {"v", 4}
   },
   force = {
     dx = {
         {"g", 1, 0},
         {"g", 2, 1},
         {"j", 3, 2},
         {"b", 4, 1, 0},
         {"j", 5, 4},
         {"m", 4, 3, 5},
         {"b", 6, 4, 1},
         {"m", 4, 3, 6},
         {"b", 6, 4, 1},
         {"f", 4, 6, 0},
         {"m", 6, 1, 4},
         {"f", 4, 6, 0},
         {"m", 6, 1, 4},
         {"f", 4, 6, 0},
         {"m", 6, 1, 4},
         {"j", 4, 1},
         {"f", 7, 1, 0},
         {"m", 8, 1, 7},
         {"f", 7, 8, 0},
         {"m", 9, 1, 7},
         {"m", 7, 3, 9},
         {"b", 10, 7, 1},
         {"m", 7, 3, 10},
         {"b", 10, 7, 1},
         {"m", 7, 4, 10},
         {"b", 10, 7, 0},
         {"j", 7, 10},
         {"m", 10, 6, 7},
         {"f", 6, 5, 1},
         {"m", 7, 2, 6},
         {"f", 6, 7, 1},
         {"m", 7, 2, 6},
         {"f", 6, 7, 0},
         {"m", 7, 1, 6},
         {"f", 6, 7, 0},
         {"m", 7, 1, 6},
         {"f", 6, 7, 0},
         {"m", 7, 1, 6},
         {"f", 6, 9, 1},
         {"m", 11, 2, 6},
         {"f", 6, 11, 1},
         {"m", 11, 2, 6},
         {"m", 6, 4, 11},
         {"b", 11, 6, 0},
         {"j", 6, 11},
         {"m", 11, 7, 6},
         {"a", 7, 10, 11},
         {"m", 10, 4, 5},
         {"b", 5, 10, 0},
         {"m", 10, 4, 5},
         {"b", 11, 10, 0},
         {"m", 10, 3, 11},
         {"b", 6, 10, 1},
         {"m", 10, 3, 6},
         {"b", 6, 10, 1},
         {"f", 10, 6, 0},
         {"m", 6, 1, 10},
         {"m", 10, 3, 1},
         {"b", 12, 10, 1},
         {"m", 10, 3, 12},
         {"b", 12, 10, 1},
         {"m", 10, 4, 12},
         {"b", 12, 10, 0},
         {"m", 10, 4, 12},
         {"b", 12, 10, 0},
         {"m", 10, 4, 12},
         {"b", 12, 10, 0},
         {"j", 10, 12},
         {"m", 12, 6, 10},
         {"f", 6, 11, 1},
         {"m", 11, 2, 6},
         {"f", 6, 11, 1},
         {"m", 11, 2, 6},
         {"f", 6, 11, 0},
         {"m", 11, 1, 6},
         {"f", 6, 1, 1},
         {"m", 10, 2, 6},
         {"f", 6, 10, 1},
         {"m", 10, 2, 6},
         {"m", 6, 4, 10},
         {"b", 10, 6, 0},
         {"m", 6, 4, 10},
         {"b", 10, 6, 0},
         {"m", 6, 4, 10},
         {"b", 10, 6, 0},
         {"j", 6, 10},
         {"m", 10, 11, 6},
         {"a", 11, 12, 10},
         {"a", 12, 7, 11},
         {"b", 7, 2, 1},
         {"j", 11, 7},
         {"m", 7, 3, 11},
         {"b", 11, 7, 1},
         {"f", 7, 11, 0},
         {"m", 11, 1, 7},
         {"f", 7, 11, 0},
         {"m", 11, 1, 7},
         {"f", 7, 11, 0},
         {"m", 11, 1, 7},
         {"f", 7, 11, 0},
         {"m", 11, 1, 7},
         {"f", 7, 9, 0},
         {"m", 9, 1, 7},
         {"m", 7, 3, 9},
         {"b", 10, 7, 1},
         {"m", 7, 3, 10},
         {"b", 10, 7, 1},
         {"j", 7, 10},
         {"m", 10, 11, 7},
         {"f", 11, 2, 1},
         {"m", 7, 2, 11},
         {"f", 11, 7, 0},
         {"m", 7, 1, 11},
         {"f", 11, 7, 0},
         {"m", 7, 1, 11},
         {"f", 11, 7, 0},
         {"m", 7, 1, 11},
         {"f", 11, 7, 0},
         {"m", 7, 1, 11},
         {"f", 11, 9, 1},
         {"m", 9, 2, 11},
         {"f", 11, 9, 1},
         {"m", 9, 2, 11},
         {"j", 11, 9},
         {"m", 9, 7, 11},
         {"a", 7, 10, 9},
         {"m", 10, 3, 5},
         {"b", 9, 10, 1},
         {"m", 10, 3, 9},
         {"b", 9, 10, 1},
         {"f", 10, 9, 0},
         {"m", 9, 1, 10},
         {"f", 10, 9, 0},
         {"m", 9, 1, 10},
         {"m", 10, 3, 8},
         {"b", 11, 10, 1},
         {"m", 10, 3, 11},
         {"b", 3, 10, 1},
         {"m", 10, 4, 3},
         {"b", 3, 10, 0},
         {"m", 10, 4, 3},
         {"b", 3, 10, 0},
         {"j", 10, 3},
         {"m", 3, 9, 10},
         {"f", 9, 5, 1},
         {"m", 5, 2, 9},
         {"f", 9, 5, 1},
         {"m", 5, 2, 9},
         {"f", 9, 5, 0},
         {"m", 5, 1, 9},
         {"f", 9, 5, 0},
         {"m", 5, 1, 9},
         {"f", 1, 8, 1},
         {"m", 8, 2, 1},
         {"f", 1, 8, 1},
         {"m", 8, 2, 1},
         {"m", 2, 4, 8},
         {"b", 8, 2, 0},
         {"m", 2, 4, 8},
         {"b", 4, 2, 0},
         {"j", 2, 4},
         {"m", 4, 5, 2},
         {"a", 5, 3, 4},
         {"a", 3, 7, 5},
         {"a", 7, 12, 3},
         {"v", 7}
     },
     dy = {
         {"g", 1, 1},
         {"g", 2, 0},
         {"j", 3, 2},
         {"b", 4, 1, 1},
         {"j", 5, 4},
         {"m", 4, 3, 5},
         {"b", 6, 4, 0},
         {"m", 4, 3, 6},
         {"b", 6, 4, 0},
         {"m", 4, 3, 6},
         {"b", 6, 4, 0},
         {"m", 4, 3, 6},
         {"b", 6, 4, 0},
         {"f", 4, 6, 1},
         {"m", 6, 1, 4},
         {"j", 4, 1},
         {"m", 7, 3, 1},
         {"b", 8, 7, 0},
         {"m", 7, 3, 8},
         {"b", 8, 7, 0},
         {"m", 7, 3, 8},
         {"b", 8, 7, 0},
         {"m", 7, 3, 8},
         {"b", 8, 7, 0},
         {"m", 7, 4, 8},
         {"b", 8, 7, 1},
         {"j", 7, 8},
         {"m", 8, 6, 7},
         {"f", 6, 5, 0},
         {"m", 5, 2, 6},
         {"f", 6, 5, 0},
         {"m", 5, 2, 6},
         {"f", 6, 5, 0},
         {"m", 5, 2, 6},
         {"f", 6, 5, 0},
         {"m", 5, 2, 6},
         {"f", 6, 5, 1},
         {"m", 5, 1, 6},
         {"f", 6, 1, 0},
         {"m", 7, 2, 6},
         {"f", 6, 7, 0},
         {"m", 7, 2, 6},
         {"f", 6, 7, 0},
         {"m", 7, 2, 6},
         {"f", 6, 7, 0},
         {"m", 7, 2, 6},
         {"m", 6, 4, 7},
         {"b", 4, 6, 1},
         {"j", 6, 4},
         {"m", 4, 5, 6},
         {"a", 5, 8, 4},
         {"b", 8, 2, 0},
         {"j", 4, 8},
         {"m", 8, 3, 4},
         {"b", 4, 8, 0},
         {"m", 8, 3, 4},
         {"b", 4, 8, 0},
         {"m", 8, 3, 4},
         {"b", 4, 8, 0},
         {"f", 8, 4, 1},
         {"m", 4, 1, 8},
         {"f", 8, 4, 1},
         {"m", 4, 1, 8},
         {"f", 8, 1, 1},
         {"m", 6, 1, 8},
         {"m", 8, 3, 6},
         {"b", 7, 8, 0},
         {"m", 8, 3, 7},
         {"b", 7, 8, 0},
         {"m", 8, 3, 7},
         {"b", 7, 8, 0},
         {"m", 8, 3, 7},
         {"b", 3, 8, 0},
         {"j", 8, 3},
         {"m", 3, 4, 8},
         {"f", 4, 2, 0},
         {"m", 8, 2, 4},
         {"f", 4, 8, 0},
         {"m", 8, 2, 4},
         {"f", 4, 8, 0},
         {"m", 8, 2, 4},
         {"f", 4, 8, 1},
         {"m", 8, 1, 4},
         {"f", 4, 8, 1},
         {"m", 8, 1, 4},
         {"f", 1, 6, 0},
         {"m", 6, 2, 1},
         {"f", 1, 6, 0},
         {"m", 6, 2, 1},
         {"f", 1, 6, 0},
         {"m", 6, 2, 1},
         {"f", 1, 6, 0},
         {"m", 6, 2, 1},
         {"j", 2, 6},
         {"m", 6, 8, 2},
         {"a", 8, 3, 6},
         {"a", 3, 5, 8},
         {"v", 3}
     },
   },
   count = 1
   }),
  chair2 = qcdLib.GaugeLoops.make_mix_xyz("chair2", {
   action = {
       {"g", 1, 0},
       {"g", 2, 2},
       {"j", 3, 1},
       {"b", 4, 1, 0},
       {"j", 5, 4},
       {"m", 4, 3, 5},
       {"b", 5, 4, 0},
       {"f", 4, 5, 2},
       {"m", 6, 2, 4},
       {"f", 4, 6, 2},
       {"m", 6, 2, 4},
       {"f", 4, 6, 0},
       {"m", 6, 1, 4},
       {"f", 4, 6, 0},
       {"m", 6, 1, 4},
       {"g", 4, 1},
       {"j", 7, 4},
       {"b", 8, 4, 1},
       {"j", 9, 8},
       {"m", 8, 7, 9},
       {"b", 7, 8, 1},
       {"f", 8, 7, 2},
       {"m", 7, 2, 8},
       {"f", 8, 7, 2},
       {"m", 7, 2, 8},
       {"f", 8, 7, 1},
       {"m", 7, 4, 8},
       {"f", 8, 7, 1},
       {"m", 7, 4, 8},
       {"d", 8, 6, 7},
       {"r", 6, 8},
       {"f", 8, 2, 2},
       {"m", 7, 2, 8},
       {"f", 8, 7, 1},
       {"m", 9, 4, 8},
       {"f", 8, 9, 1},
       {"m", 9, 4, 8},
       {"f", 8, 9, 0},
       {"m", 9, 1, 8},
       {"f", 8, 9, 0},
       {"m", 9, 1, 8},
       {"f", 8, 4, 1},
       {"m", 10, 4, 8},
       {"f", 8, 10, 0},
       {"m", 10, 1, 8},
       {"f", 8, 10, 0},
       {"m", 10, 1, 8},
       {"f", 8, 10, 2},
       {"m", 10, 2, 8},
       {"f", 8, 10, 2},
       {"m", 10, 2, 8},
       {"d", 8, 9, 10},
       {"r", 9, 8},
       {"a", 8, 6, 9},
       {"m", 6, 3, 7},
       {"b", 9, 6, 0},
       {"m", 6, 3, 9},
       {"b", 3, 6, 0},
       {"f", 6, 3, 1},
       {"m", 3, 4, 6},
       {"f", 6, 3, 1},
       {"m", 3, 4, 6},
       {"f", 6, 5, 1},
       {"m", 5, 4, 6},
       {"f", 6, 5, 1},
       {"m", 5, 4, 6},
       {"f", 6, 5, 2},
       {"m", 5, 2, 6},
       {"f", 6, 5, 2},
       {"m", 5, 2, 6},
       {"d", 6, 3, 5},
       {"r", 3, 6},
       {"f", 6, 7, 0},
       {"m", 7, 1, 6},
       {"f", 6, 7, 0},
       {"m", 7, 1, 6},
       {"f", 6, 7, 1},
       {"m", 7, 4, 6},
       {"f", 6, 7, 1},
       {"m", 7, 4, 6},
       {"f", 6, 1, 0},
       {"m", 5, 1, 6},
       {"f", 1, 5, 1},
       {"m", 5, 4, 1},
       {"f", 1, 5, 1},
       {"m", 5, 4, 1},
       {"f", 4, 5, 2},
       {"m", 5, 2, 4},
       {"f", 4, 5, 2},
       {"m", 5, 2, 4},
       {"d", 2, 7, 5},
       {"r", 7, 2},
       {"a", 2, 3, 7},
       {"a", 3, 8, 2},
       {"v", 3}
   },
   force = {
     dx = {
         {"g", 1, 0},
         {"g", 2, 2},
         {"j", 3, 1},
         {"g", 4, 1},
         {"b", 5, 4, 1},
         {"j", 6, 5},
         {"m", 5, 3, 6},
         {"b", 7, 5, 0},
         {"m", 5, 3, 7},
         {"b", 7, 5, 0},
         {"f", 5, 7, 2},
         {"m", 8, 2, 5},
         {"f", 5, 8, 2},
         {"m", 8, 2, 5},
         {"f", 5, 8, 0},
         {"m", 8, 1, 5},
         {"j", 5, 4},
         {"f", 9, 4, 2},
         {"m", 10, 2, 9},
         {"f", 9, 10, 2},
         {"m", 10, 2, 9},
         {"m", 9, 5, 10},
         {"b", 10, 9, 1},
         {"m", 9, 5, 10},
         {"b", 10, 9, 1},
         {"m", 9, 3, 10},
         {"b", 11, 9, 0},
         {"j", 9, 11},
         {"m", 11, 8, 9},
         {"j", 8, 2},
         {"m", 9, 8, 4},
         {"b", 12, 9, 2},
         {"m", 9, 8, 12},
         {"b", 12, 9, 2},
         {"m", 9, 5, 12},
         {"b", 12, 9, 1},
         {"m", 9, 5, 12},
         {"b", 12, 9, 1},
         {"f", 9, 12, 0},
         {"m", 13, 1, 9},
         {"f", 9, 6, 0},
         {"m", 14, 1, 9},
         {"f", 9, 14, 0},
         {"m", 14, 1, 9},
         {"m", 9, 8, 14},
         {"b", 15, 9, 2},
         {"m", 9, 8, 15},
         {"b", 15, 9, 2},
         {"m", 9, 3, 15},
         {"b", 15, 9, 0},
         {"j", 9, 15},
         {"m", 15, 13, 9},
         {"a", 13, 11, 15},
         {"f", 11, 6, 2},
         {"m", 15, 2, 11},
         {"f", 11, 15, 2},
         {"m", 15, 2, 11},
         {"f", 11, 15, 1},
         {"m", 15, 4, 11},
         {"f", 11, 15, 1},
         {"m", 15, 4, 11},
         {"f", 11, 15, 0},
         {"m", 9, 1, 11},
         {"f", 11, 4, 0},
         {"m", 16, 1, 11},
         {"f", 11, 16, 0},
         {"m", 16, 1, 11},
         {"f", 11, 16, 2},
         {"m", 17, 2, 11},
         {"f", 11, 17, 2},
         {"m", 17, 2, 11},
         {"m", 11, 3, 17},
         {"b", 17, 11, 0},
         {"j", 11, 17},
         {"m", 17, 9, 11},
         {"m", 9, 3, 4},
         {"b", 11, 9, 0},
         {"m", 9, 3, 11},
         {"b", 11, 9, 0},
         {"f", 9, 11, 2},
         {"m", 18, 2, 9},
         {"f", 9, 18, 2},
         {"m", 18, 2, 9},
         {"f", 9, 18, 0},
         {"m", 18, 1, 9},
         {"m", 9, 3, 15},
         {"b", 15, 9, 0},
         {"j", 9, 15},
         {"m", 15, 18, 9},
         {"a", 18, 17, 15},
         {"a", 17, 13, 18},
         {"m", 13, 8, 7},
         {"b", 7, 13, 2},
         {"m", 13, 8, 7},
         {"b", 7, 13, 2},
         {"f", 13, 7, 0},
         {"m", 7, 1, 13},
         {"m", 13, 3, 12},
         {"b", 12, 13, 0},
         {"j", 13, 12},
         {"m", 12, 7, 13},
         {"f", 7, 10, 0},
         {"m", 10, 1, 7},
         {"f", 7, 14, 2},
         {"m", 14, 2, 7},
         {"f", 7, 14, 2},
         {"m", 14, 2, 7},
         {"m", 7, 3, 14},
         {"b", 14, 7, 0},
         {"j", 7, 14},
         {"m", 14, 10, 7},
         {"a", 10, 12, 14},
         {"m", 12, 8, 6},
         {"b", 14, 12, 2},
         {"m", 12, 8, 14},
         {"b", 14, 12, 2},
         {"f", 12, 14, 1},
         {"m", 14, 4, 12},
         {"f", 12, 14, 1},
         {"m", 14, 4, 12},
         {"f", 12, 14, 0},
         {"m", 7, 1, 12},
         {"m", 12, 8, 16},
         {"b", 16, 12, 2},
         {"m", 12, 8, 16},
         {"b", 16, 12, 2},
         {"m", 12, 3, 16},
         {"b", 16, 12, 0},
         {"j", 12, 16},
         {"m", 16, 7, 12},
         {"m", 7, 8, 11},
         {"b", 11, 7, 2},
         {"m", 7, 8, 11},
         {"b", 11, 7, 2},
         {"f", 7, 11, 0},
         {"m", 11, 1, 7},
         {"m", 7, 3, 14},
         {"b", 14, 7, 0},
         {"j", 7, 14},
         {"m", 14, 11, 7},
         {"a", 11, 16, 14},
         {"a", 16, 10, 11},
         {"a", 10, 17, 16},
         {"b", 17, 1, 0},
         {"j", 16, 17},
         {"m", 17, 3, 16},
         {"b", 3, 17, 0},
         {"f", 17, 3, 2},
         {"m", 16, 2, 17},
         {"f", 17, 16, 2},
         {"m", 16, 2, 17},
         {"f", 17, 16, 0},
         {"m", 16, 1, 17},
         {"f", 17, 16, 0},
         {"m", 16, 1, 17},
         {"f", 17, 4, 1},
         {"m", 11, 4, 17},
         {"f", 17, 11, 2},
         {"m", 14, 2, 17},
         {"f", 17, 14, 2},
         {"m", 14, 2, 17},
         {"m", 17, 5, 14},
         {"b", 14, 17, 1},
         {"m", 17, 5, 14},
         {"b", 14, 17, 1},
         {"j", 17, 14},
         {"m", 14, 16, 17},
         {"b", 17, 2, 2},
         {"j", 7, 17},
         {"m", 17, 8, 7},
         {"b", 7, 17, 2},
         {"m", 17, 5, 7},
         {"b", 12, 17, 1},
         {"m", 17, 5, 12},
         {"b", 12, 17, 1},
         {"f", 17, 12, 0},
         {"m", 12, 1, 17},
         {"f", 17, 12, 0},
         {"m", 12, 1, 17},
         {"m", 17, 5, 6},
         {"b", 6, 17, 1},
         {"f", 17, 6, 0},
         {"m", 13, 1, 17},
         {"f", 17, 13, 0},
         {"m", 13, 1, 17},
         {"m", 17, 8, 13},
         {"b", 18, 17, 2},
         {"m", 17, 8, 18},
         {"b", 18, 17, 2},
         {"j", 17, 18},
         {"m", 18, 12, 17},
         {"a", 12, 14, 18},
         {"f", 14, 2, 2},
         {"m", 18, 2, 14},
         {"f", 14, 18, 1},
         {"m", 17, 4, 14},
         {"f", 14, 17, 1},
         {"m", 17, 4, 14},
         {"f", 14, 17, 0},
         {"m", 17, 1, 14},
         {"f", 14, 17, 0},
         {"m", 17, 1, 14},
         {"f", 14, 11, 0},
         {"m", 15, 1, 14},
         {"f", 14, 15, 0},
         {"m", 15, 1, 14},
         {"f", 14, 15, 2},
         {"m", 9, 2, 14},
         {"f", 14, 9, 2},
         {"m", 9, 2, 14},
         {"j", 14, 9},
         {"m", 9, 17, 14},
         {"f", 17, 6, 2},
         {"m", 14, 2, 17},
         {"f", 17, 14, 2},
         {"m", 14, 2, 17},
         {"f", 17, 14, 1},
         {"m", 14, 4, 17},
         {"f", 17, 14, 1},
         {"m", 14, 4, 17},
         {"j", 17, 14},
         {"m", 14, 16, 17},
         {"a", 16, 9, 14},
         {"a", 9, 12, 16},
         {"m", 12, 8, 3},
         {"b", 3, 12, 2},
         {"m", 12, 8, 3},
         {"b", 3, 12, 2},
         {"f", 12, 3, 0},
         {"m", 3, 1, 12},
         {"f", 12, 3, 0},
         {"m", 3, 1, 12},
         {"m", 12, 8, 11},
         {"b", 11, 12, 2},
         {"m", 12, 8, 11},
         {"b", 11, 12, 2},
         {"m", 12, 5, 11},
         {"b", 11, 12, 1},
         {"m", 12, 5, 11},
         {"b", 11, 12, 1},
         {"j", 12, 11},
         {"m", 11, 3, 12},
         {"m", 12, 5, 18},
         {"b", 18, 12, 1},
         {"m", 12, 5, 18},
         {"b", 5, 12, 1},
         {"f", 12, 5, 0},
         {"m", 5, 1, 12},
         {"f", 12, 5, 0},
         {"m", 5, 1, 12},
         {"f", 12, 13, 2},
         {"m", 13, 2, 12},
         {"f", 12, 13, 2},
         {"m", 13, 2, 12},
         {"j", 2, 13},
         {"m", 13, 5, 2},
         {"a", 5, 11, 13},
         {"f", 11, 7, 1},
         {"m", 7, 4, 11},
         {"f", 11, 7, 1},
         {"m", 7, 4, 11},
         {"f", 11, 7, 0},
         {"m", 7, 1, 11},
         {"f", 11, 7, 0},
         {"m", 7, 1, 11},
         {"m", 1, 8, 15},
         {"b", 15, 1, 2},
         {"m", 1, 8, 15},
         {"b", 15, 1, 2},
         {"j", 1, 15},
         {"m", 15, 7, 1},
         {"m", 7, 8, 6},
         {"b", 6, 7, 2},
         {"m", 7, 8, 6},
         {"b", 8, 7, 2},
         {"f", 7, 8, 1},
         {"m", 8, 4, 7},
         {"f", 7, 8, 1},
         {"m", 8, 4, 7},
         {"j", 4, 8},
         {"m", 8, 3, 4},
         {"a", 3, 15, 8},
         {"a", 15, 5, 3},
         {"a", 5, 9, 15},
         {"a", 9, 10, 5},
         {"v", 9}
     },
     dz = {
         {"g", 1, 2},
         {"g", 2, 0},
         {"j", 3, 2},
         {"g", 4, 1},
         {"j", 5, 4},
         {"b", 6, 1, 2},
         {"j", 7, 6},
         {"m", 6, 5, 7},
         {"b", 8, 6, 1},
         {"m", 6, 5, 8},
         {"b", 8, 6, 1},
         {"m", 6, 3, 8},
         {"b", 9, 6, 0},
         {"m", 6, 3, 9},
         {"b", 9, 6, 0},
         {"f", 6, 9, 2},
         {"m", 9, 1, 6},
         {"j", 6, 1},
         {"m", 10, 5, 1},
         {"b", 11, 10, 1},
         {"m", 10, 5, 11},
         {"b", 11, 10, 1},
         {"m", 10, 3, 11},
         {"b", 12, 10, 0},
         {"m", 10, 3, 12},
         {"b", 12, 10, 0},
         {"m", 10, 6, 12},
         {"b", 12, 10, 2},
         {"j", 10, 12},
         {"m", 12, 9, 10},
         {"f", 9, 8, 0},
         {"m", 8, 2, 9},
         {"f", 9, 8, 0},
         {"m", 8, 2, 9},
         {"f", 9, 8, 2},
         {"m", 8, 1, 9},
         {"f", 9, 11, 0},
         {"m", 11, 2, 9},
         {"f", 9, 11, 0},
         {"m", 11, 2, 9},
         {"m", 9, 6, 11},
         {"b", 11, 9, 2},
         {"j", 9, 11},
         {"m", 11, 8, 9},
         {"a", 8, 12, 11},
         {"m", 12, 3, 7},
         {"b", 11, 12, 0},
         {"m", 12, 3, 11},
         {"b", 11, 12, 0},
         {"m", 12, 5, 11},
         {"b", 9, 12, 1},
         {"m", 12, 5, 9},
         {"b", 9, 12, 1},
         {"f", 12, 9, 2},
         {"m", 9, 1, 12},
         {"m", 12, 3, 1},
         {"b", 10, 12, 0},
         {"m", 12, 3, 10},
         {"b", 10, 12, 0},
         {"m", 12, 5, 10},
         {"b", 13, 12, 1},
         {"m", 12, 5, 13},
         {"b", 13, 12, 1},
         {"m", 12, 6, 13},
         {"b", 13, 12, 2},
         {"j", 12, 13},
         {"m", 13, 9, 12},
         {"f", 9, 7, 1},
         {"m", 12, 4, 9},
         {"f", 9, 12, 1},
         {"m", 12, 4, 9},
         {"m", 9, 3, 12},
         {"b", 14, 9, 0},
         {"m", 9, 3, 14},
         {"b", 14, 9, 0},
         {"f", 9, 14, 2},
         {"m", 14, 1, 9},
         {"f", 9, 1, 1},
         {"m", 15, 4, 9},
         {"f", 9, 15, 1},
         {"m", 15, 4, 9},
         {"m", 9, 3, 15},
         {"b", 16, 9, 0},
         {"m", 9, 3, 16},
         {"b", 16, 9, 0},
         {"m", 9, 6, 16},
         {"b", 16, 9, 2},
         {"j", 9, 16},
         {"m", 16, 14, 9},
         {"a", 14, 13, 16},
         {"a", 13, 8, 14},
         {"f", 8, 7, 0},
         {"m", 7, 2, 8},
         {"f", 8, 7, 0},
         {"m", 7, 2, 8},
         {"f", 8, 7, 1},
         {"m", 14, 4, 8},
         {"f", 8, 14, 1},
         {"m", 14, 4, 8},
         {"f", 8, 14, 2},
         {"m", 14, 1, 8},
         {"f", 8, 1, 0},
         {"m", 16, 2, 8},
         {"f", 8, 16, 0},
         {"m", 16, 2, 8},
         {"f", 8, 16, 1},
         {"m", 9, 4, 8},
         {"f", 8, 9, 1},
         {"m", 9, 4, 8},
         {"m", 8, 6, 9},
         {"b", 9, 8, 2},
         {"j", 8, 9},
         {"m", 9, 14, 8},
         {"f", 14, 11, 1},
         {"m", 11, 4, 14},
         {"f", 14, 11, 1},
         {"m", 11, 4, 14},
         {"f", 14, 11, 2},
         {"m", 11, 1, 14},
         {"f", 14, 10, 1},
         {"m", 10, 4, 14},
         {"f", 14, 10, 1},
         {"m", 10, 4, 14},
         {"m", 14, 6, 10},
         {"b", 10, 14, 2},
         {"j", 14, 10},
         {"m", 10, 11, 14},
         {"a", 11, 9, 10},
         {"f", 9, 12, 0},
         {"m", 12, 2, 9},
         {"f", 9, 12, 0},
         {"m", 12, 2, 9},
         {"f", 9, 12, 2},
         {"m", 12, 1, 9},
         {"f", 9, 15, 0},
         {"m", 15, 2, 9},
         {"f", 9, 15, 0},
         {"m", 15, 2, 9},
         {"m", 9, 6, 15},
         {"b", 15, 9, 2},
         {"j", 9, 15},
         {"m", 15, 12, 9},
         {"m", 12, 5, 7},
         {"b", 7, 12, 1},
         {"m", 12, 5, 7},
         {"b", 7, 12, 1},
         {"f", 12, 7, 2},
         {"m", 7, 1, 12},
         {"m", 12, 5, 16},
         {"b", 16, 12, 1},
         {"m", 12, 5, 16},
         {"b", 16, 12, 1},
         {"m", 12, 6, 16},
         {"b", 6, 12, 2},
         {"j", 12, 6},
         {"m", 6, 7, 12},
         {"a", 7, 15, 6},
         {"a", 15, 11, 7},
         {"a", 11, 13, 15},
         {"b", 13, 4, 1},
         {"j", 15, 13},
         {"m", 13, 5, 15},
         {"b", 15, 13, 1},
         {"m", 13, 3, 15},
         {"b", 7, 13, 0},
         {"m", 13, 3, 7},
         {"b", 7, 13, 0},
         {"f", 13, 7, 2},
         {"m", 7, 1, 13},
         {"f", 13, 7, 2},
         {"m", 7, 1, 13},
         {"f", 13, 1, 2},
         {"m", 6, 1, 13},
         {"m", 13, 5, 6},
         {"b", 12, 13, 1},
         {"m", 13, 5, 12},
         {"b", 12, 13, 1},
         {"m", 13, 3, 12},
         {"b", 16, 13, 0},
         {"m", 13, 3, 16},
         {"b", 16, 13, 0},
         {"j", 13, 16},
         {"m", 16, 7, 13},
         {"f", 7, 15, 0},
         {"m", 15, 2, 7},
         {"f", 7, 15, 0},
         {"m", 15, 2, 7},
         {"f", 7, 15, 2},
         {"m", 15, 1, 7},
         {"f", 7, 15, 2},
         {"m", 15, 1, 7},
         {"f", 7, 12, 0},
         {"m", 12, 2, 7},
         {"f", 7, 12, 0},
         {"m", 12, 2, 7},
         {"j", 7, 12},
         {"m", 12, 15, 7},
         {"a", 15, 16, 12},
         {"b", 16, 2, 0},
         {"j", 12, 16},
         {"m", 16, 3, 12},
         {"b", 12, 16, 0},
         {"m", 16, 5, 12},
         {"b", 7, 16, 1},
         {"m", 16, 5, 7},
         {"b", 7, 16, 1},
         {"f", 16, 7, 2},
         {"m", 7, 1, 16},
         {"f", 16, 7, 2},
         {"m", 7, 1, 16},
         {"m", 16, 3, 6},
         {"b", 13, 16, 0},
         {"m", 16, 3, 13},
         {"b", 13, 16, 0},
         {"m", 16, 5, 13},
         {"b", 9, 16, 1},
         {"m", 16, 5, 9},
         {"b", 9, 16, 1},
         {"j", 16, 9},
         {"m", 9, 7, 16},
         {"f", 7, 4, 1},
         {"m", 16, 4, 7},
         {"m", 7, 3, 16},
         {"b", 10, 7, 0},
         {"m", 7, 3, 10},
         {"b", 10, 7, 0},
         {"f", 7, 10, 2},
         {"m", 10, 1, 7},
         {"f", 7, 10, 2},
         {"m", 10, 1, 7},
         {"f", 7, 6, 1},
         {"m", 14, 4, 7},
         {"f", 7, 14, 1},
         {"m", 14, 4, 7},
         {"m", 7, 3, 14},
         {"b", 8, 7, 0},
         {"m", 7, 3, 8},
         {"b", 3, 7, 0},
         {"j", 7, 3},
         {"m", 3, 10, 7},
         {"a", 10, 9, 3},
         {"a", 9, 15, 10},
         {"f", 15, 2, 0},
         {"m", 10, 2, 15},
         {"f", 15, 10, 1},
         {"m", 3, 4, 15},
         {"f", 15, 3, 1},
         {"m", 3, 4, 15},
         {"f", 15, 3, 2},
         {"m", 3, 1, 15},
         {"f", 15, 3, 2},
         {"m", 3, 1, 15},
         {"f", 15, 6, 0},
         {"m", 6, 2, 15},
         {"f", 15, 6, 0},
         {"m", 6, 2, 15},
         {"f", 15, 6, 1},
         {"m", 7, 4, 15},
         {"f", 15, 7, 1},
         {"m", 7, 4, 15},
         {"j", 15, 7},
         {"m", 7, 3, 15},
         {"f", 3, 12, 1},
         {"m", 12, 4, 3},
         {"f", 3, 12, 1},
         {"m", 12, 4, 3},
         {"f", 3, 12, 2},
         {"m", 12, 1, 3},
         {"f", 3, 12, 2},
         {"m", 12, 1, 3},
         {"f", 3, 13, 1},
         {"m", 13, 4, 3},
         {"f", 3, 13, 1},
         {"m", 13, 4, 3},
         {"j", 4, 13},
         {"m", 13, 12, 4},
         {"a", 12, 7, 13},
         {"f", 7, 16, 0},
         {"m", 16, 2, 7},
         {"f", 7, 16, 0},
         {"m", 16, 2, 7},
         {"f", 7, 16, 2},
         {"m", 16, 1, 7},
         {"f", 7, 16, 2},
         {"m", 16, 1, 7},
         {"f", 7, 14, 0},
         {"m", 14, 2, 7},
         {"f", 7, 14, 0},
         {"m", 14, 2, 7},
         {"j", 2, 14},
         {"m", 14, 16, 2},
         {"m", 16, 5, 10},
         {"b", 10, 16, 1},
         {"m", 16, 5, 10},
         {"b", 10, 16, 1},
         {"f", 16, 10, 2},
         {"m", 10, 1, 16},
         {"f", 16, 10, 2},
         {"m", 10, 1, 16},
         {"m", 1, 5, 6},
         {"b", 6, 1, 1},
         {"m", 1, 5, 6},
         {"b", 5, 1, 1},
         {"j", 1, 5},
         {"m", 5, 10, 1},
         {"a", 10, 14, 5},
         {"a", 14, 12, 10},
         {"a", 12, 9, 14},
         {"a", 9, 11, 12},
         {"v", 9}
     },
   },
   count = 4
   }),
  twist2 = qcdLib.GaugeLoops.make_sym_xyz("twist2", {
   action = {
       {"g", 1, 1},
       {"g", 2, 0},
       {"j", 3, 2},
       {"g", 4, 2},
       {"f", 5, 4, 2},
       {"m", 6, 4, 5},
       {"m", 5, 3, 6},
       {"b", 7, 5, 0},
       {"m", 5, 3, 7},
       {"b", 7, 5, 0},
       {"f", 5, 7, 1},
       {"m", 7, 1, 5},
       {"f", 5, 7, 1},
       {"m", 7, 1, 5},
       {"f", 5, 1, 1},
       {"m", 8, 1, 5},
       {"m", 5, 3, 8},
       {"b", 9, 5, 0},
       {"m", 5, 3, 9},
       {"b", 3, 5, 0},
       {"f", 5, 3, 2},
       {"m", 3, 4, 5},
       {"f", 5, 3, 2},
       {"m", 3, 4, 5},
       {"d", 5, 7, 3},
       {"r", 7, 5},
       {"f", 5, 8, 2},
       {"m", 3, 4, 5},
       {"f", 5, 3, 2},
       {"m", 3, 4, 5},
       {"f", 5, 3, 0},
       {"m", 3, 2, 5},
       {"f", 5, 3, 0},
       {"m", 3, 2, 5},
       {"f", 5, 2, 0},
       {"m", 9, 2, 5},
       {"f", 5, 9, 2},
       {"m", 10, 4, 5},
       {"f", 5, 10, 2},
       {"m", 10, 4, 5},
       {"f", 5, 10, 1},
       {"m", 10, 1, 5},
       {"f", 5, 10, 1},
       {"m", 10, 1, 5},
       {"d", 5, 3, 10},
       {"r", 3, 5},
       {"a", 5, 7, 3},
       {"f", 7, 6, 1},
       {"m", 3, 1, 7},
       {"f", 7, 3, 1},
       {"m", 3, 1, 7},
       {"f", 7, 3, 0},
       {"m", 3, 2, 7},
       {"f", 7, 3, 0},
       {"m", 3, 2, 7},
       {"f", 7, 9, 1},
       {"m", 9, 1, 7},
       {"f", 7, 9, 1},
       {"m", 9, 1, 7},
       {"f", 7, 9, 2},
       {"m", 9, 4, 7},
       {"f", 7, 9, 2},
       {"m", 9, 4, 7},
       {"d", 7, 3, 9},
       {"r", 3, 7},
       {"f", 7, 6, 0},
       {"m", 6, 2, 7},
       {"f", 7, 6, 0},
       {"m", 6, 2, 7},
       {"f", 7, 6, 1},
       {"m", 6, 1, 7},
       {"f", 7, 6, 1},
       {"m", 6, 1, 7},
       {"f", 1, 8, 0},
       {"m", 8, 2, 1},
       {"f", 1, 8, 0},
       {"m", 8, 2, 1},
       {"f", 2, 8, 2},
       {"m", 8, 4, 2},
       {"f", 2, 8, 2},
       {"m", 8, 4, 2},
       {"d", 4, 6, 8},
       {"r", 6, 4},
       {"a", 4, 3, 6},
       {"a", 3, 5, 4},
       {"v", 3}
   },
   force = {
     dx = {
         {"g", 1, 0},
         {"g", 2, 2},
         {"g", 3, 1},
         {"j", 4, 3},
         {"b", 5, 1, 0},
         {"j", 6, 5},
         {"m", 5, 4, 6},
         {"b", 7, 5, 1},
         {"m", 5, 4, 7},
         {"b", 7, 5, 1},
         {"f", 5, 7, 2},
         {"m", 8, 2, 5},
         {"f", 5, 8, 2},
         {"m", 8, 2, 5},
         {"f", 5, 8, 0},
         {"m", 8, 1, 5},
         {"j", 5, 1},
         {"f", 9, 1, 2},
         {"m", 10, 2, 9},
         {"f", 9, 10, 2},
         {"m", 10, 2, 9},
         {"m", 9, 4, 10},
         {"b", 11, 9, 1},
         {"m", 9, 4, 11},
         {"b", 11, 9, 1},
         {"m", 9, 5, 11},
         {"b", 11, 9, 0},
         {"j", 9, 11},
         {"m", 11, 8, 9},
         {"f", 8, 6, 2},
         {"m", 9, 2, 8},
         {"f", 8, 9, 2},
         {"m", 9, 2, 8},
         {"f", 8, 9, 1},
         {"m", 12, 3, 8},
         {"f", 8, 12, 1},
         {"m", 12, 3, 8},
         {"f", 8, 12, 0},
         {"m", 12, 1, 8},
         {"f", 8, 1, 1},
         {"m", 13, 3, 8},
         {"f", 8, 13, 1},
         {"m", 13, 3, 8},
         {"f", 8, 13, 2},
         {"m", 14, 2, 8},
         {"f", 8, 14, 2},
         {"m", 14, 2, 8},
         {"m", 8, 5, 14},
         {"b", 14, 8, 0},
         {"j", 8, 14},
         {"m", 14, 12, 8},
         {"a", 12, 11, 14},
         {"f", 11, 6, 1},
         {"m", 14, 3, 11},
         {"f", 11, 14, 1},
         {"m", 14, 3, 11},
         {"f", 11, 14, 2},
         {"m", 8, 2, 11},
         {"f", 11, 8, 2},
         {"m", 8, 2, 11},
         {"f", 11, 8, 0},
         {"m", 8, 1, 11},
         {"f", 11, 10, 1},
         {"m", 10, 3, 11},
         {"f", 11, 10, 1},
         {"m", 10, 3, 11},
         {"m", 11, 5, 10},
         {"b", 10, 11, 0},
         {"j", 11, 10},
         {"m", 10, 8, 11},
         {"j", 8, 2},
         {"m", 11, 8, 14},
         {"b", 14, 11, 2},
         {"m", 11, 8, 14},
         {"b", 14, 11, 2},
         {"f", 11, 14, 0},
         {"m", 14, 1, 11},
         {"m", 11, 8, 1},
         {"b", 15, 11, 2},
         {"m", 11, 8, 15},
         {"b", 15, 11, 2},
         {"f", 11, 15, 1},
         {"m", 16, 3, 11},
         {"f", 11, 16, 1},
         {"m", 16, 3, 11},
         {"m", 11, 5, 16},
         {"b", 16, 11, 0},
         {"j", 11, 16},
         {"m", 16, 14, 11},
         {"a", 14, 10, 16},
         {"a", 10, 12, 14},
         {"m", 12, 8, 6},
         {"b", 6, 12, 2},
         {"m", 12, 8, 6},
         {"b", 6, 12, 2},
         {"f", 12, 6, 1},
         {"m", 14, 3, 12},
         {"f", 12, 14, 1},
         {"m", 14, 3, 12},
         {"f", 12, 14, 0},
         {"m", 14, 1, 12},
         {"m", 12, 8, 13},
         {"b", 13, 12, 2},
         {"m", 12, 8, 13},
         {"b", 13, 12, 2},
         {"m", 12, 5, 13},
         {"b", 13, 12, 0},
         {"j", 12, 13},
         {"m", 13, 14, 12},
         {"m", 14, 8, 7},
         {"b", 7, 14, 2},
         {"m", 14, 8, 7},
         {"b", 7, 14, 2},
         {"f", 14, 7, 0},
         {"m", 7, 1, 14},
         {"m", 14, 4, 15},
         {"b", 15, 14, 1},
         {"m", 14, 4, 15},
         {"b", 15, 14, 1},
         {"m", 14, 5, 15},
         {"b", 15, 14, 0},
         {"j", 14, 15},
         {"m", 15, 7, 14},
         {"a", 7, 13, 15},
         {"m", 13, 4, 6},
         {"b", 6, 13, 1},
         {"m", 13, 4, 6},
         {"b", 6, 13, 1},
         {"f", 13, 6, 0},
         {"m", 6, 1, 13},
         {"m", 13, 4, 1},
         {"b", 15, 13, 1},
         {"m", 13, 4, 15},
         {"b", 15, 13, 1},
         {"m", 13, 8, 15},
         {"b", 14, 13, 2},
         {"m", 13, 8, 14},
         {"b", 14, 13, 2},
         {"m", 13, 5, 14},
         {"b", 14, 13, 0},
         {"j", 13, 14},
         {"m", 14, 6, 13},
         {"m", 6, 4, 9},
         {"b", 9, 6, 1},
         {"m", 6, 4, 9},
         {"b", 9, 6, 1},
         {"f", 6, 9, 0},
         {"m", 9, 1, 6},
         {"f", 6, 15, 2},
         {"m", 15, 2, 6},
         {"f", 6, 15, 2},
         {"m", 15, 2, 6},
         {"m", 6, 5, 15},
         {"b", 5, 6, 0},
         {"j", 6, 5},
         {"m", 5, 9, 6},
         {"a", 9, 14, 5},
         {"a", 14, 7, 9},
         {"a", 7, 10, 14},
         {"b", 10, 3, 1},
         {"j", 14, 10},
         {"m", 10, 4, 14},
         {"b", 14, 10, 1},
         {"f", 10, 14, 2},
         {"m", 9, 2, 10},
         {"f", 10, 9, 2},
         {"m", 9, 2, 10},
         {"f", 10, 9, 0},
         {"m", 9, 1, 10},
         {"f", 10, 9, 0},
         {"m", 9, 1, 10},
         {"f", 10, 1, 0},
         {"m", 5, 1, 10},
         {"f", 10, 5, 2},
         {"m", 6, 2, 10},
         {"f", 10, 6, 2},
         {"m", 6, 2, 10},
         {"m", 10, 4, 6},
         {"b", 15, 10, 1},
         {"m", 10, 4, 15},
         {"b", 15, 10, 1},
         {"j", 10, 15},
         {"m", 15, 9, 10},
         {"f", 9, 2, 2},
         {"m", 10, 2, 9},
         {"f", 9, 10, 1},
         {"m", 13, 3, 9},
         {"f", 9, 13, 1},
         {"m", 13, 3, 9},
         {"f", 9, 13, 0},
         {"m", 13, 1, 9},
         {"f", 9, 13, 0},
         {"m", 13, 1, 9},
         {"f", 9, 5, 1},
         {"m", 12, 3, 9},
         {"f", 9, 12, 1},
         {"m", 12, 3, 9},
         {"f", 9, 12, 2},
         {"m", 16, 2, 9},
         {"f", 9, 16, 2},
         {"m", 16, 2, 9},
         {"j", 9, 16},
         {"m", 16, 13, 9},
         {"a", 13, 15, 16},
         {"f", 15, 3, 1},
         {"m", 16, 3, 15},
         {"f", 15, 16, 2},
         {"m", 9, 2, 15},
         {"f", 15, 9, 2},
         {"m", 9, 2, 15},
         {"f", 15, 9, 0},
         {"m", 9, 1, 15},
         {"f", 15, 9, 0},
         {"m", 9, 1, 15},
         {"f", 15, 6, 1},
         {"m", 6, 3, 15},
         {"f", 15, 6, 1},
         {"m", 6, 3, 15},
         {"j", 15, 6},
         {"m", 6, 9, 15},
         {"m", 9, 8, 16},
         {"b", 16, 9, 2},
         {"m", 9, 8, 16},
         {"b", 16, 9, 2},
         {"f", 9, 16, 0},
         {"m", 16, 1, 9},
         {"f", 9, 16, 0},
         {"m", 16, 1, 9},
         {"m", 9, 8, 5},
         {"b", 15, 9, 2},
         {"m", 9, 8, 15},
         {"b", 15, 9, 2},
         {"f", 9, 15, 1},
         {"m", 11, 3, 9},
         {"f", 9, 11, 1},
         {"m", 11, 3, 9},
         {"j", 9, 11},
         {"m", 11, 16, 9},
         {"a", 16, 6, 11},
         {"a", 6, 13, 16},
         {"b", 13, 2, 2},
         {"j", 16, 13},
         {"m", 13, 8, 16},
         {"b", 16, 13, 2},
         {"f", 13, 16, 1},
         {"m", 11, 3, 13},
         {"f", 13, 11, 1},
         {"m", 11, 3, 13},
         {"f", 3, 11, 0},
         {"m", 11, 1, 3},
         {"f", 3, 11, 0},
         {"m", 11, 1, 3},
         {"m", 3, 8, 12},
         {"b", 12, 3, 2},
         {"m", 3, 8, 12},
         {"b", 12, 3, 2},
         {"j", 3, 12},
         {"m", 12, 11, 3},
         {"m", 11, 8, 14},
         {"b", 14, 11, 2},
         {"m", 11, 8, 14},
         {"b", 14, 11, 2},
         {"f", 11, 14, 0},
         {"m", 14, 1, 11},
         {"f", 11, 14, 0},
         {"m", 14, 1, 11},
         {"m", 11, 4, 15},
         {"b", 15, 11, 1},
         {"m", 11, 4, 15},
         {"b", 15, 11, 1},
         {"j", 11, 15},
         {"m", 15, 14, 11},
         {"a", 14, 12, 15},
         {"m", 12, 4, 16},
         {"b", 16, 12, 1},
         {"m", 12, 4, 16},
         {"b", 16, 12, 1},
         {"f", 12, 16, 0},
         {"m", 16, 1, 12},
         {"f", 12, 16, 0},
         {"m", 16, 1, 12},
         {"m", 12, 4, 5},
         {"b", 5, 12, 1},
         {"m", 12, 4, 5},
         {"b", 5, 12, 1},
         {"m", 12, 8, 5},
         {"b", 15, 12, 2},
         {"m", 12, 8, 15},
         {"b", 8, 12, 2},
         {"j", 12, 8},
         {"m", 8, 16, 12},
         {"m", 16, 4, 10},
         {"b", 10, 16, 1},
         {"m", 16, 4, 10},
         {"b", 4, 16, 1},
         {"f", 16, 4, 0},
         {"m", 4, 1, 16},
         {"f", 16, 4, 0},
         {"m", 4, 1, 16},
         {"f", 1, 5, 2},
         {"m", 5, 2, 1},
         {"f", 1, 5, 2},
         {"m", 5, 2, 1},
         {"j", 2, 5},
         {"m", 5, 4, 2},
         {"a", 4, 8, 5},
         {"a", 8, 14, 4},
         {"a", 14, 6, 8},
         {"a", 6, 7, 14},
         {"v", 6}
     },
   },
   count = 4
   }),
  clover1x1 = qcdLib.GaugeLoops.make_matrix_xy("clover1x1", {
   matrix = {
       {"g", 1, 0},
       {"j", 2, 1},
       {"g", 3, 1},
       {"b", 4, 3, 1},
       {"j", 5, 4},
       {"m", 4, 2, 5},
       {"b", 6, 4, 0},
       {"j", 4, 3},
       {"b", 7, 1, 0},
       {"j", 8, 7},
       {"m", 7, 4, 8},
       {"b", 9, 7, 1},
       {"j", 7, 9},
       {"m", 9, 6, 7},
       {"f", 6, 3, 0},
       {"m", 7, 1, 6},
       {"f", 6, 1, 1},
       {"m", 10, 3, 6},
       {"j", 6, 10},
       {"m", 10, 7, 6},
       {"a", 7, 9, 10},
       {"m", 9, 4, 1},
       {"b", 4, 9, 1},
       {"f", 9, 5, 0},
       {"m", 5, 1, 9},
       {"j", 1, 5},
       {"m", 5, 4, 1},
       {"f", 4, 8, 1},
       {"m", 8, 3, 4},
       {"m", 4, 2, 3},
       {"b", 2, 4, 0},
       {"j", 4, 2},
       {"m", 2, 8, 4},
       {"a", 8, 5, 2},
       {"a", 5, 7, 8},
       {"v", 5}
   }}),
  clover2x2 = qcdLib.GaugeLoops.make_matrix_xy("clover2x2", {
   matrix = {
       {"g", 1, 0},
       {"j", 2, 1},
       {"g", 3, 1},
       {"j", 4, 3},
       {"b", 5, 3, 1},
       {"j", 6, 5},
       {"m", 5, 4, 6},
       {"b", 6, 5, 1},
       {"m", 5, 2, 6},
       {"b", 7, 5, 0},
       {"m", 5, 2, 7},
       {"b", 7, 5, 0},
       {"b", 5, 1, 0},
       {"j", 8, 5},
       {"m", 5, 2, 8},
       {"b", 8, 5, 0},
       {"m", 5, 4, 8},
       {"b", 9, 5, 1},
       {"m", 5, 4, 9},
       {"b", 9, 5, 1},
       {"j", 5, 9},
       {"m", 9, 7, 5},
       {"f", 7, 3, 1},
       {"m", 5, 3, 7},
       {"f", 7, 5, 0},
       {"m", 10, 1, 7},
       {"f", 7, 10, 0},
       {"m", 10, 1, 7},
       {"f", 7, 1, 0},
       {"m", 11, 1, 7},
       {"f", 7, 11, 1},
       {"m", 12, 3, 7},
       {"f", 7, 12, 1},
       {"m", 12, 3, 7},
       {"j", 7, 12},
       {"m", 12, 10, 7},
       {"a", 10, 9, 12},
       {"m", 9, 4, 11},
       {"b", 11, 9, 1},
       {"m", 9, 4, 11},
       {"b", 4, 9, 1},
       {"f", 9, 6, 0},
       {"m", 6, 1, 9},
       {"f", 9, 6, 0},
       {"m", 6, 1, 9},
       {"j", 1, 6},
       {"m", 6, 4, 1},
       {"f", 4, 8, 1},
       {"m", 8, 3, 4},
       {"f", 4, 8, 1},
       {"m", 8, 3, 4},
       {"m", 3, 2, 5},
       {"b", 5, 3, 0},
       {"m", 3, 2, 5},
       {"b", 2, 3, 0},
       {"j", 3, 2},
       {"m", 2, 8, 3},
       {"a", 8, 6, 2},
       {"a", 6, 10, 8},
       {"v", 6}
   }}),
  clover3x3 = qcdLib.GaugeLoops.make_matrix_xy("clover3x3", {
   matrix = {
       {"g", 1, 0},
       {"j", 2, 1},
       {"g", 3, 1},
       {"j", 4, 3},
       {"b", 5, 3, 1},
       {"j", 6, 5},
       {"m", 5, 4, 6},
       {"b", 6, 5, 1},
       {"m", 5, 4, 6},
       {"b", 6, 5, 1},
       {"m", 5, 2, 6},
       {"b", 7, 5, 0},
       {"m", 5, 2, 7},
       {"b", 7, 5, 0},
       {"m", 5, 2, 7},
       {"b", 7, 5, 0},
       {"b", 5, 1, 0},
       {"j", 8, 5},
       {"m", 5, 2, 8},
       {"b", 8, 5, 0},
       {"m", 5, 2, 8},
       {"b", 8, 5, 0},
       {"m", 5, 4, 8},
       {"b", 9, 5, 1},
       {"m", 5, 4, 9},
       {"b", 9, 5, 1},
       {"m", 5, 4, 9},
       {"b", 9, 5, 1},
       {"j", 5, 9},
       {"m", 9, 7, 5},
       {"f", 7, 3, 1},
       {"m", 5, 3, 7},
       {"f", 7, 5, 1},
       {"m", 5, 3, 7},
       {"f", 7, 5, 0},
       {"m", 10, 1, 7},
       {"f", 7, 10, 0},
       {"m", 10, 1, 7},
       {"f", 7, 10, 0},
       {"m", 10, 1, 7},
       {"f", 7, 1, 0},
       {"m", 11, 1, 7},
       {"f", 7, 11, 0},
       {"m", 11, 1, 7},
       {"f", 7, 11, 1},
       {"m", 12, 3, 7},
       {"f", 7, 12, 1},
       {"m", 12, 3, 7},
       {"f", 7, 12, 1},
       {"m", 12, 3, 7},
       {"j", 7, 12},
       {"m", 12, 10, 7},
       {"a", 10, 9, 12},
       {"m", 9, 4, 11},
       {"b", 11, 9, 1},
       {"m", 9, 4, 11},
       {"b", 11, 9, 1},
       {"m", 9, 4, 11},
       {"b", 4, 9, 1},
       {"f", 9, 6, 0},
       {"m", 6, 1, 9},
       {"f", 9, 6, 0},
       {"m", 6, 1, 9},
       {"f", 9, 6, 0},
       {"m", 6, 1, 9},
       {"j", 1, 6},
       {"m", 6, 4, 1},
       {"f", 4, 8, 1},
       {"m", 8, 3, 4},
       {"f", 4, 8, 1},
       {"m", 8, 3, 4},
       {"f", 4, 8, 1},
       {"m", 8, 3, 4},
       {"m", 3, 2, 5},
       {"b", 5, 3, 0},
       {"m", 3, 2, 5},
       {"b", 5, 3, 0},
       {"m", 3, 2, 5},
       {"b", 2, 3, 0},
       {"j", 3, 2},
       {"m", 2, 8, 3},
       {"a", 8, 6, 2},
       {"a", 6, 10, 8},
       {"v", 6}
   }}),
};
