-- lattice size
Lx = 8
Lt = 24

-- random state
r = {}
r.f = 4565243
r.x = 654245
r.v = { 123, 435, 456, 7567 }

-- clover parameters
kappa = 0.13000 -- gives m_pi = 0.486, Lm = 3.9
                --       m_N  = 0.711
c_sw = 1.0
bc = {1, 1, 1, -1}

-- solver parameters
f_eps   = 1e-10
f_iters = 200
cl_eps  = 1e-25
d_iters = 2000

-- moments of interest
moments = {{1,0,0},
           {0,1,0},
           {0,0,1},
           {-1,0,0},
           {0,-1,0},
           {0,0,-1},
           {0,1,1},
           {1,0,1},
           {1,1,0},
           {0,1,-1},
           {1,0,-1},
           {1,-1,0},
           {0,-1,-1},
           {-1,0,-1},
           {-1,-1,0},
           {0,-1,1},
           {-1,0,1},
           {-1,1,0},
           {0,0,0}}
