-- This is magic. You have been warned.
require "qcdlib/gauge-loops";
qcdLib.LoopTables.chair1 = qcdLib.GaugeLoops.make_mix_xyz("chair1", {
   action = {
       {"g", 1, 0},
       {"g", 2, 2},
       {"b", 3, 1, 0},
       {"j", 4, 3},
       {"f", 3, 4, 2},
       {"m", 5, 2, 3},
       {"f", 3, 5, 0},
       {"m", 5, 1, 3},
       {"g", 3, 1},
       {"b", 6, 3, 1},
       {"j", 7, 6},
       {"f", 6, 7, 2},
       {"m", 7, 2, 6},
       {"f", 6, 7, 1},
       {"m", 7, 3, 6},
       {"d", 6, 5, 7},
       {"r", 5, 6},
       {"f", 6, 2, 1},
       {"m", 7, 3, 6},
       {"f", 6, 7, 0},
       {"m", 7, 1, 6},
       {"f", 6, 3, 0},
       {"m", 8, 1, 6},
       {"f", 6, 8, 2},
       {"m", 8, 2, 6},
       {"d", 6, 7, 8},
       {"r", 7, 6},
       {"a", 6, 5, 7},
       {"j", 5, 1},
       {"m", 7, 5, 2},
       {"b", 5, 7, 0},
       {"f", 7, 5, 1},
       {"m", 5, 3, 7},
       {"f", 7, 4, 1},
       {"m", 4, 3, 7},
       {"f", 7, 4, 2},
       {"m", 4, 2, 7},
       {"d", 7, 5, 4},
       {"r", 5, 7},
       {"f", 7, 2, 0},
       {"m", 4, 1, 7},
       {"f", 7, 4, 1},
       {"m", 4, 3, 7},
       {"f", 7, 1, 1},
       {"m", 1, 3, 7},
       {"f", 3, 1, 2},
       {"m", 1, 2, 3},
       {"d", 2, 4, 1},
       {"r", 4, 2},
       {"a", 2, 5, 4},
       {"a", 5, 6, 2},
       {"v", 5}
   },
   force = {
     dx = {
         {"g", 1, 0},
         {"g", 2, 2},
         {"j", 3, 2},
         {"b", 4, 1, 0},
         {"j", 5, 4},
         {"m", 4, 3, 5},
         {"b", 6, 4, 2},
         {"f", 4, 6, 0},
         {"m", 6, 1, 4},
         {"g", 4, 1},
         {"b", 7, 4, 1},
         {"j", 8, 7},
         {"m", 7, 3, 8},
         {"b", 9, 7, 2},
         {"f", 7, 9, 1},
         {"m", 9, 4, 7},
         {"j", 7, 9},
         {"m", 9, 6, 7},
         {"b", 7, 2, 2},
         {"j", 10, 7},
         {"f", 7, 10, 1},
         {"m", 11, 4, 7},
         {"f", 7, 11, 0},
         {"m", 11, 1, 7},
         {"f", 7, 4, 0},
         {"m", 12, 1, 7},
         {"m", 7, 3, 12},
         {"b", 13, 7, 2},
         {"j", 7, 13},
         {"m", 13, 11, 7},
         {"a", 11, 9, 13},
         {"j", 9, 4},
         {"m", 13, 9, 2},
         {"b", 7, 13, 1},
         {"f", 13, 7, 0},
         {"m", 7, 1, 13},
         {"f", 13, 8, 0},
         {"m", 14, 1, 13},
         {"f", 13, 14, 2},
         {"m", 15, 2, 13},
         {"j", 13, 15},
         {"m", 15, 7, 13},
         {"m", 7, 3, 4},
         {"b", 13, 7, 2},
         {"m", 7, 9, 13},
         {"b", 13, 7, 1},
         {"j", 7, 13},
         {"m", 13, 6, 7},
         {"a", 6, 15, 13},
         {"a", 15, 11, 6},
         {"f", 11, 5, 2},
         {"m", 5, 2, 11},
         {"f", 11, 5, 0},
         {"m", 5, 1, 11},
         {"f", 11, 8, 2},
         {"m", 8, 2, 11},
         {"f", 11, 8, 1},
         {"m", 8, 4, 11},
         {"j", 11, 8},
         {"m", 8, 5, 11},
         {"f", 11, 2, 1},
         {"m", 6, 4, 11},
         {"f", 11, 6, 0},
         {"m", 6, 1, 11},
         {"f", 11, 12, 2},
         {"m", 12, 2, 11},
         {"j", 11, 12},
         {"m", 12, 6, 11},
         {"a", 6, 8, 12},
         {"m", 8, 9, 10},
         {"b", 10, 8, 1},
         {"f", 8, 10, 0},
         {"m", 10, 1, 8},
         {"m", 1, 3, 14},
         {"b", 3, 1, 2},
         {"j", 1, 3},
         {"m", 3, 10, 1},
         {"f", 10, 4, 2},
         {"m", 4, 2, 10},
         {"m", 2, 9, 4},
         {"b", 9, 2, 1},
         {"j", 2, 9},
         {"m", 9, 5, 2},
         {"a", 5, 3, 9},
         {"a", 3, 6, 5},
         {"a", 6, 15, 3},
         {"v", 6}
     },
     dz = {
         {"g", 1, 2},
         {"g", 2, 1},
         {"j", 3, 2},
         {"g", 4, 0},
         {"m", 5, 3, 4},
         {"b", 6, 5, 1},
         {"f", 5, 6, 2},
         {"m", 6, 1, 5},
         {"f", 5, 1, 0},
         {"m", 7, 4, 5},
         {"m", 5, 3, 7},
         {"b", 8, 5, 1},
         {"j", 5, 8},
         {"m", 8, 6, 5},
         {"f", 6, 2, 0},
         {"m", 5, 4, 6},
         {"f", 6, 5, 2},
         {"m", 5, 1, 6},
         {"f", 6, 1, 1},
         {"m", 9, 2, 6},
         {"f", 6, 9, 0},
         {"m", 10, 4, 6},
         {"j", 6, 10},
         {"m", 10, 5, 6},
         {"a", 5, 8, 10},
         {"b", 8, 4, 0},
         {"j", 10, 8},
         {"f", 8, 10, 1},
         {"m", 6, 2, 8},
         {"f", 8, 6, 2},
         {"m", 6, 1, 8},
         {"j", 8, 4},
         {"m", 11, 8, 1},
         {"b", 12, 11, 0},
         {"f", 11, 12, 1},
         {"m", 13, 2, 11},
         {"j", 11, 13},
         {"m", 13, 6, 11},
         {"f", 6, 4, 1},
         {"m", 11, 2, 6},
         {"f", 6, 11, 2},
         {"m", 11, 1, 6},
         {"f", 6, 7, 1},
         {"m", 7, 2, 6},
         {"j", 6, 7},
         {"m", 7, 11, 6},
         {"a", 11, 13, 7},
         {"a", 13, 5, 11},
         {"m", 5, 8, 2},
         {"b", 11, 5, 0},
         {"f", 5, 11, 2},
         {"m", 11, 1, 5},
         {"m", 5, 8, 9},
         {"b", 9, 5, 0},
         {"j", 5, 9},
         {"m", 9, 11, 5},
         {"m", 11, 3, 10},
         {"b", 10, 11, 1},
         {"f", 11, 10, 2},
         {"m", 10, 1, 11},
         {"m", 11, 3, 12},
         {"b", 12, 11, 1},
         {"j", 11, 12},
         {"m", 12, 10, 11},
         {"a", 10, 9, 12},
         {"b", 9, 2, 1},
         {"j", 2, 9},
         {"f", 9, 2, 0},
         {"m", 12, 4, 9},
         {"f", 9, 12, 2},
         {"m", 12, 1, 9},
         {"m", 9, 3, 1},
         {"b", 3, 9, 1},
         {"f", 9, 3, 0},
         {"m", 11, 4, 9},
         {"j", 4, 11},
         {"m", 11, 12, 4},
         {"m", 12, 8, 2},
         {"b", 2, 12, 0},
         {"f", 12, 2, 2},
         {"m", 2, 1, 12},
         {"m", 1, 8, 3},
         {"b", 8, 1, 0},
         {"j", 1, 8},
         {"m", 8, 2, 1},
         {"a", 2, 11, 8},
         {"a", 11, 10, 2},
         {"a", 10, 13, 11},
         {"v", 10}
     },
   },
   count = 4
   });
