-- This is magic. You have been warned.
require "qcdlib/gauge-loops";
qcdLib.LoopTables.clover1x1 = qcdLib.GaugeLoops.make_matrix_xy("clover1x1", {
   matrix = {
       {"g", 1, 0},
       {"j", 2, 1},
       {"g", 3, 1},
       {"b", 4, 3, 1},
       {"j", 5, 4},
       {"m", 4, 2, 5},
       {"b", 6, 4, 0},
       {"j", 4, 3},
       {"b", 7, 1, 0},
       {"j", 8, 7},
       {"m", 7, 4, 8},
       {"b", 9, 7, 1},
       {"j", 7, 9},
       {"m", 9, 6, 7},
       {"f", 6, 3, 0},
       {"m", 7, 1, 6},
       {"f", 6, 1, 1},
       {"m", 10, 3, 6},
       {"j", 6, 10},
       {"m", 10, 7, 6},
       {"a", 7, 9, 10},
       {"m", 9, 4, 1},
       {"b", 4, 9, 1},
       {"f", 9, 5, 0},
       {"m", 5, 1, 9},
       {"j", 1, 5},
       {"m", 5, 4, 1},
       {"f", 4, 8, 1},
       {"m", 8, 3, 4},
       {"m", 4, 2, 3},
       {"b", 2, 4, 0},
       {"j", 4, 2},
       {"m", 2, 8, 4},
       {"a", 8, 5, 2},
       {"a", 5, 7, 8},
       {"v", 5}
   }});
