-- This is magic. You have been warned.
require "qcdlib/gauge-loops";
qcdLib.LoopTables.clover2x2 = qcdLib.GaugeLoops.make_matrix_xy("clover2x2", {
   matrix = {
       {"g", 1, 0},
       {"j", 2, 1},
       {"g", 3, 1},
       {"j", 4, 3},
       {"b", 5, 3, 1},
       {"j", 6, 5},
       {"m", 5, 4, 6},
       {"b", 6, 5, 1},
       {"m", 5, 2, 6},
       {"b", 7, 5, 0},
       {"m", 5, 2, 7},
       {"b", 7, 5, 0},
       {"b", 5, 1, 0},
       {"j", 8, 5},
       {"m", 5, 2, 8},
       {"b", 8, 5, 0},
       {"m", 5, 4, 8},
       {"b", 9, 5, 1},
       {"m", 5, 4, 9},
       {"b", 9, 5, 1},
       {"j", 5, 9},
       {"m", 9, 7, 5},
       {"f", 7, 3, 1},
       {"m", 5, 3, 7},
       {"f", 7, 5, 0},
       {"m", 10, 1, 7},
       {"f", 7, 10, 0},
       {"m", 10, 1, 7},
       {"f", 7, 1, 0},
       {"m", 11, 1, 7},
       {"f", 7, 11, 1},
       {"m", 12, 3, 7},
       {"f", 7, 12, 1},
       {"m", 12, 3, 7},
       {"j", 7, 12},
       {"m", 12, 10, 7},
       {"a", 10, 9, 12},
       {"m", 9, 4, 11},
       {"b", 11, 9, 1},
       {"m", 9, 4, 11},
       {"b", 4, 9, 1},
       {"f", 9, 6, 0},
       {"m", 6, 1, 9},
       {"f", 9, 6, 0},
       {"m", 6, 1, 9},
       {"j", 1, 6},
       {"m", 6, 4, 1},
       {"f", 4, 8, 1},
       {"m", 8, 3, 4},
       {"f", 4, 8, 1},
       {"m", 8, 3, 4},
       {"m", 3, 2, 5},
       {"b", 5, 3, 0},
       {"m", 3, 2, 5},
       {"b", 2, 3, 0},
       {"j", 3, 2},
       {"m", 2, 8, 3},
       {"a", 8, 6, 2},
       {"a", 6, 10, 8},
       {"v", 6}
   }});
