-- This is magic. You have been warned.
require "qcdlib/gauge-loops";
qcdLib.LoopTables.plaq1 = qcdLib.GaugeLoops.make_sym_xy("plaq1", {
   action = {
       {"g", 1, 0},
       {"g", 2, 1},
       {"f", 3, 2, 0},
       {"m", 4, 1, 3},
       {"f", 3, 1, 1},
       {"m", 1, 2, 3},
       {"d", 2, 4, 1},
       {"r", 4, 2},
       {"v", 4}
   },
   force = {
     dx = {
         {"g", 1, 0},
         {"g", 2, 1},
         {"b", 3, 2, 1},
         {"j", 4, 3},
         {"f", 3, 4, 0},
         {"m", 4, 1, 3},
         {"j", 3, 2},
         {"m", 5, 3, 1},
         {"b", 3, 5, 1},
         {"j", 5, 3},
         {"m", 3, 4, 5},
         {"f", 4, 2, 0},
         {"m", 5, 1, 4},
         {"f", 4, 1, 1},
         {"m", 1, 2, 4},
         {"j", 2, 1},
         {"m", 1, 5, 2},
         {"a", 5, 3, 1},
         {"v", 5}
     },
   },
   count = 1
   });
