-- This is magic. You have been warned.
require "qcdlib/gauge-loops";
qcdLib.LoopTables.rect2 = qcdLib.GaugeLoops.make_gen_xy("rect2", {
   action = {
       {"g", 1, 0},
       {"g", 2, 1},
       {"f", 3, 2, 1},
       {"m", 4, 2, 3},
       {"f", 3, 4, 0},
       {"m", 4, 1, 3},
       {"f", 3, 4, 0},
       {"m", 4, 1, 3},
       {"f", 3, 4, 0},
       {"m", 4, 1, 3},
       {"f", 3, 4, 0},
       {"m", 4, 1, 3},
       {"f", 3, 1, 0},
       {"m", 5, 1, 3},
       {"f", 3, 5, 0},
       {"m", 5, 1, 3},
       {"f", 3, 5, 0},
       {"m", 5, 1, 3},
       {"f", 1, 5, 1},
       {"m", 5, 2, 1},
       {"f", 1, 5, 1},
       {"m", 5, 2, 1},
       {"d", 2, 4, 5},
       {"r", 4, 2},
       {"v", 4}
   },
   force = {
     dx = {
         {"g", 1, 0},
         {"g", 2, 1},
         {"j", 3, 2},
         {"b", 4, 1, 0},
         {"j", 5, 4},
         {"m", 4, 3, 5},
         {"b", 6, 4, 1},
         {"m", 4, 3, 6},
         {"b", 6, 4, 1},
         {"f", 4, 6, 0},
         {"m", 6, 1, 4},
         {"f", 4, 6, 0},
         {"m", 6, 1, 4},
         {"f", 4, 6, 0},
         {"m", 6, 1, 4},
         {"j", 4, 1},
         {"f", 7, 1, 0},
         {"m", 8, 1, 7},
         {"f", 7, 8, 0},
         {"m", 9, 1, 7},
         {"m", 7, 3, 9},
         {"b", 10, 7, 1},
         {"m", 7, 3, 10},
         {"b", 10, 7, 1},
         {"m", 7, 4, 10},
         {"b", 10, 7, 0},
         {"j", 7, 10},
         {"m", 10, 6, 7},
         {"f", 6, 5, 1},
         {"m", 7, 2, 6},
         {"f", 6, 7, 1},
         {"m", 7, 2, 6},
         {"f", 6, 7, 0},
         {"m", 7, 1, 6},
         {"f", 6, 7, 0},
         {"m", 7, 1, 6},
         {"f", 6, 7, 0},
         {"m", 7, 1, 6},
         {"f", 6, 9, 1},
         {"m", 11, 2, 6},
         {"f", 6, 11, 1},
         {"m", 11, 2, 6},
         {"m", 6, 4, 11},
         {"b", 11, 6, 0},
         {"j", 6, 11},
         {"m", 11, 7, 6},
         {"a", 7, 10, 11},
         {"m", 10, 4, 5},
         {"b", 5, 10, 0},
         {"m", 10, 4, 5},
         {"b", 11, 10, 0},
         {"m", 10, 3, 11},
         {"b", 6, 10, 1},
         {"m", 10, 3, 6},
         {"b", 6, 10, 1},
         {"f", 10, 6, 0},
         {"m", 6, 1, 10},
         {"m", 10, 3, 1},
         {"b", 12, 10, 1},
         {"m", 10, 3, 12},
         {"b", 12, 10, 1},
         {"m", 10, 4, 12},
         {"b", 12, 10, 0},
         {"m", 10, 4, 12},
         {"b", 12, 10, 0},
         {"m", 10, 4, 12},
         {"b", 12, 10, 0},
         {"j", 10, 12},
         {"m", 12, 6, 10},
         {"f", 6, 11, 1},
         {"m", 11, 2, 6},
         {"f", 6, 11, 1},
         {"m", 11, 2, 6},
         {"f", 6, 11, 0},
         {"m", 11, 1, 6},
         {"f", 6, 1, 1},
         {"m", 10, 2, 6},
         {"f", 6, 10, 1},
         {"m", 10, 2, 6},
         {"m", 6, 4, 10},
         {"b", 10, 6, 0},
         {"m", 6, 4, 10},
         {"b", 10, 6, 0},
         {"m", 6, 4, 10},
         {"b", 10, 6, 0},
         {"j", 6, 10},
         {"m", 10, 11, 6},
         {"a", 11, 12, 10},
         {"a", 12, 7, 11},
         {"b", 7, 2, 1},
         {"j", 11, 7},
         {"m", 7, 3, 11},
         {"b", 11, 7, 1},
         {"f", 7, 11, 0},
         {"m", 11, 1, 7},
         {"f", 7, 11, 0},
         {"m", 11, 1, 7},
         {"f", 7, 11, 0},
         {"m", 11, 1, 7},
         {"f", 7, 11, 0},
         {"m", 11, 1, 7},
         {"f", 7, 9, 0},
         {"m", 9, 1, 7},
         {"m", 7, 3, 9},
         {"b", 10, 7, 1},
         {"m", 7, 3, 10},
         {"b", 10, 7, 1},
         {"j", 7, 10},
         {"m", 10, 11, 7},
         {"f", 11, 2, 1},
         {"m", 7, 2, 11},
         {"f", 11, 7, 0},
         {"m", 7, 1, 11},
         {"f", 11, 7, 0},
         {"m", 7, 1, 11},
         {"f", 11, 7, 0},
         {"m", 7, 1, 11},
         {"f", 11, 7, 0},
         {"m", 7, 1, 11},
         {"f", 11, 9, 1},
         {"m", 9, 2, 11},
         {"f", 11, 9, 1},
         {"m", 9, 2, 11},
         {"j", 11, 9},
         {"m", 9, 7, 11},
         {"a", 7, 10, 9},
         {"m", 10, 3, 5},
         {"b", 9, 10, 1},
         {"m", 10, 3, 9},
         {"b", 9, 10, 1},
         {"f", 10, 9, 0},
         {"m", 9, 1, 10},
         {"f", 10, 9, 0},
         {"m", 9, 1, 10},
         {"m", 10, 3, 8},
         {"b", 11, 10, 1},
         {"m", 10, 3, 11},
         {"b", 3, 10, 1},
         {"m", 10, 4, 3},
         {"b", 3, 10, 0},
         {"m", 10, 4, 3},
         {"b", 3, 10, 0},
         {"j", 10, 3},
         {"m", 3, 9, 10},
         {"f", 9, 5, 1},
         {"m", 5, 2, 9},
         {"f", 9, 5, 1},
         {"m", 5, 2, 9},
         {"f", 9, 5, 0},
         {"m", 5, 1, 9},
         {"f", 9, 5, 0},
         {"m", 5, 1, 9},
         {"f", 1, 8, 1},
         {"m", 8, 2, 1},
         {"f", 1, 8, 1},
         {"m", 8, 2, 1},
         {"m", 2, 4, 8},
         {"b", 8, 2, 0},
         {"m", 2, 4, 8},
         {"b", 4, 2, 0},
         {"j", 2, 4},
         {"m", 4, 5, 2},
         {"a", 5, 3, 4},
         {"a", 3, 7, 5},
         {"a", 7, 12, 3},
         {"v", 7}
     },
     dy = {
         {"g", 1, 1},
         {"g", 2, 0},
         {"j", 3, 2},
         {"b", 4, 1, 1},
         {"j", 5, 4},
         {"m", 4, 3, 5},
         {"b", 6, 4, 0},
         {"m", 4, 3, 6},
         {"b", 6, 4, 0},
         {"m", 4, 3, 6},
         {"b", 6, 4, 0},
         {"m", 4, 3, 6},
         {"b", 6, 4, 0},
         {"f", 4, 6, 1},
         {"m", 6, 1, 4},
         {"j", 4, 1},
         {"m", 7, 3, 1},
         {"b", 8, 7, 0},
         {"m", 7, 3, 8},
         {"b", 8, 7, 0},
         {"m", 7, 3, 8},
         {"b", 8, 7, 0},
         {"m", 7, 3, 8},
         {"b", 8, 7, 0},
         {"m", 7, 4, 8},
         {"b", 8, 7, 1},
         {"j", 7, 8},
         {"m", 8, 6, 7},
         {"f", 6, 5, 0},
         {"m", 5, 2, 6},
         {"f", 6, 5, 0},
         {"m", 5, 2, 6},
         {"f", 6, 5, 0},
         {"m", 5, 2, 6},
         {"f", 6, 5, 0},
         {"m", 5, 2, 6},
         {"f", 6, 5, 1},
         {"m", 5, 1, 6},
         {"f", 6, 1, 0},
         {"m", 7, 2, 6},
         {"f", 6, 7, 0},
         {"m", 7, 2, 6},
         {"f", 6, 7, 0},
         {"m", 7, 2, 6},
         {"f", 6, 7, 0},
         {"m", 7, 2, 6},
         {"m", 6, 4, 7},
         {"b", 4, 6, 1},
         {"j", 6, 4},
         {"m", 4, 5, 6},
         {"a", 5, 8, 4},
         {"b", 8, 2, 0},
         {"j", 4, 8},
         {"m", 8, 3, 4},
         {"b", 4, 8, 0},
         {"m", 8, 3, 4},
         {"b", 4, 8, 0},
         {"m", 8, 3, 4},
         {"b", 4, 8, 0},
         {"f", 8, 4, 1},
         {"m", 4, 1, 8},
         {"f", 8, 4, 1},
         {"m", 4, 1, 8},
         {"f", 8, 1, 1},
         {"m", 6, 1, 8},
         {"m", 8, 3, 6},
         {"b", 7, 8, 0},
         {"m", 8, 3, 7},
         {"b", 7, 8, 0},
         {"m", 8, 3, 7},
         {"b", 7, 8, 0},
         {"m", 8, 3, 7},
         {"b", 3, 8, 0},
         {"j", 8, 3},
         {"m", 3, 4, 8},
         {"f", 4, 2, 0},
         {"m", 8, 2, 4},
         {"f", 4, 8, 0},
         {"m", 8, 2, 4},
         {"f", 4, 8, 0},
         {"m", 8, 2, 4},
         {"f", 4, 8, 1},
         {"m", 8, 1, 4},
         {"f", 4, 8, 1},
         {"m", 8, 1, 4},
         {"f", 1, 6, 0},
         {"m", 6, 2, 1},
         {"f", 1, 6, 0},
         {"m", 6, 2, 1},
         {"f", 1, 6, 0},
         {"m", 6, 2, 1},
         {"f", 1, 6, 0},
         {"m", 6, 2, 1},
         {"j", 2, 6},
         {"m", 6, 8, 2},
         {"a", 8, 3, 6},
         {"a", 3, 5, 8},
         {"v", 3}
     },
   },
   count = 1
   });
