-- This is magic. You have been warned.
require "qcdlib/gauge-loops";
qcdLib.LoopTables.rect1 = qcdLib.GaugeLoops.make_gen_xy("rect1", {
   action = {
       {"g", 1, 0},
       {"g", 2, 1},
       {"f", 3, 2, 0},
       {"m", 4, 1, 3},
       {"f", 3, 4, 0},
       {"m", 4, 1, 3},
       {"f", 3, 1, 0},
       {"m", 5, 1, 3},
       {"f", 1, 5, 1},
       {"m", 5, 2, 1},
       {"d", 2, 4, 5},
       {"r", 4, 2},
       {"v", 4}
   },
   force = {
     dx = {
         {"g", 1, 0},
         {"g", 2, 1},
         {"b", 3, 1, 0},
         {"j", 4, 3},
         {"f", 3, 4, 1},
         {"m", 5, 2, 3},
         {"f", 3, 5, 0},
         {"m", 5, 1, 3},
         {"j", 3, 1},
         {"f", 6, 1, 1},
         {"m", 7, 2, 6},
         {"m", 6, 3, 7},
         {"b", 7, 6, 0},
         {"j", 6, 7},
         {"m", 7, 5, 6},
         {"j", 5, 2},
         {"m", 6, 5, 4},
         {"b", 4, 6, 1},
         {"f", 6, 4, 0},
         {"m", 4, 1, 6},
         {"m", 6, 5, 1},
         {"b", 8, 6, 1},
         {"m", 6, 3, 8},
         {"b", 3, 6, 0},
         {"j", 6, 3},
         {"m", 3, 4, 6},
         {"a", 4, 7, 3},
         {"f", 7, 2, 0},
         {"m", 3, 1, 7},
         {"f", 7, 3, 0},
         {"m", 3, 1, 7},
         {"f", 7, 1, 0},
         {"m", 6, 1, 7},
         {"f", 7, 6, 1},
         {"m", 8, 2, 7},
         {"j", 7, 8},
         {"m", 8, 3, 7},
         {"b", 3, 2, 1},
         {"j", 2, 3},
         {"f", 3, 2, 0},
         {"m", 2, 1, 3},
         {"f", 3, 2, 0},
         {"m", 2, 1, 3},
         {"m", 1, 5, 6},
         {"b", 5, 1, 1},
         {"j", 1, 5},
         {"m", 5, 2, 1},
         {"a", 2, 8, 5},
         {"a", 8, 4, 2},
         {"v", 8}
     },
     dy = {
         {"g", 1, 1},
         {"g", 2, 0},
         {"f", 3, 2, 0},
         {"m", 4, 2, 3},
         {"f", 3, 4, 1},
         {"m", 4, 1, 3},
         {"f", 3, 1, 0},
         {"m", 5, 2, 3},
         {"f", 3, 5, 0},
         {"m", 5, 2, 3},
         {"j", 3, 5},
         {"m", 5, 4, 3},
         {"j", 4, 2},
         {"b", 3, 2, 0},
         {"j", 2, 3},
         {"m", 3, 4, 2},
         {"b", 2, 3, 0},
         {"f", 3, 2, 1},
         {"m", 2, 1, 3},
         {"m", 3, 4, 1},
         {"b", 1, 3, 0},
         {"m", 3, 4, 1},
         {"b", 4, 3, 0},
         {"j", 3, 4},
         {"m", 4, 2, 3},
         {"a", 2, 5, 4},
         {"v", 2}
     },
   },
   count = 1
   });
