-- This is magic. You have been warned.
require "qcdlib/gauge-loops";
qcdLib.LoopTables.twist2 = qcdLib.GaugeLoops.make_sym_xyz("twist2", {
   action = {
       {"g", 1, 1},
       {"g", 2, 0},
       {"j", 3, 2},
       {"g", 4, 2},
       {"f", 5, 4, 2},
       {"m", 6, 4, 5},
       {"m", 5, 3, 6},
       {"b", 7, 5, 0},
       {"m", 5, 3, 7},
       {"b", 7, 5, 0},
       {"f", 5, 7, 1},
       {"m", 7, 1, 5},
       {"f", 5, 7, 1},
       {"m", 7, 1, 5},
       {"f", 5, 1, 1},
       {"m", 8, 1, 5},
       {"m", 5, 3, 8},
       {"b", 9, 5, 0},
       {"m", 5, 3, 9},
       {"b", 3, 5, 0},
       {"f", 5, 3, 2},
       {"m", 3, 4, 5},
       {"f", 5, 3, 2},
       {"m", 3, 4, 5},
       {"d", 5, 7, 3},
       {"r", 7, 5},
       {"f", 5, 8, 2},
       {"m", 3, 4, 5},
       {"f", 5, 3, 2},
       {"m", 3, 4, 5},
       {"f", 5, 3, 0},
       {"m", 3, 2, 5},
       {"f", 5, 3, 0},
       {"m", 3, 2, 5},
       {"f", 5, 2, 0},
       {"m", 9, 2, 5},
       {"f", 5, 9, 2},
       {"m", 10, 4, 5},
       {"f", 5, 10, 2},
       {"m", 10, 4, 5},
       {"f", 5, 10, 1},
       {"m", 10, 1, 5},
       {"f", 5, 10, 1},
       {"m", 10, 1, 5},
       {"d", 5, 3, 10},
       {"r", 3, 5},
       {"a", 5, 7, 3},
       {"f", 7, 6, 1},
       {"m", 3, 1, 7},
       {"f", 7, 3, 1},
       {"m", 3, 1, 7},
       {"f", 7, 3, 0},
       {"m", 3, 2, 7},
       {"f", 7, 3, 0},
       {"m", 3, 2, 7},
       {"f", 7, 9, 1},
       {"m", 9, 1, 7},
       {"f", 7, 9, 1},
       {"m", 9, 1, 7},
       {"f", 7, 9, 2},
       {"m", 9, 4, 7},
       {"f", 7, 9, 2},
       {"m", 9, 4, 7},
       {"d", 7, 3, 9},
       {"r", 3, 7},
       {"f", 7, 6, 0},
       {"m", 6, 2, 7},
       {"f", 7, 6, 0},
       {"m", 6, 2, 7},
       {"f", 7, 6, 1},
       {"m", 6, 1, 7},
       {"f", 7, 6, 1},
       {"m", 6, 1, 7},
       {"f", 1, 8, 0},
       {"m", 8, 2, 1},
       {"f", 1, 8, 0},
       {"m", 8, 2, 1},
       {"f", 2, 8, 2},
       {"m", 8, 4, 2},
       {"f", 2, 8, 2},
       {"m", 8, 4, 2},
       {"d", 4, 6, 8},
       {"r", 6, 4},
       {"a", 4, 3, 6},
       {"a", 3, 5, 4},
       {"v", 3}
   },
   force = {
     dx = {
         {"g", 1, 0},
         {"g", 2, 2},
         {"g", 3, 1},
         {"j", 4, 3},
         {"b", 5, 1, 0},
         {"j", 6, 5},
         {"m", 5, 4, 6},
         {"b", 7, 5, 1},
         {"m", 5, 4, 7},
         {"b", 7, 5, 1},
         {"f", 5, 7, 2},
         {"m", 8, 2, 5},
         {"f", 5, 8, 2},
         {"m", 8, 2, 5},
         {"f", 5, 8, 0},
         {"m", 8, 1, 5},
         {"j", 5, 1},
         {"f", 9, 1, 2},
         {"m", 10, 2, 9},
         {"f", 9, 10, 2},
         {"m", 10, 2, 9},
         {"m", 9, 4, 10},
         {"b", 11, 9, 1},
         {"m", 9, 4, 11},
         {"b", 11, 9, 1},
         {"m", 9, 5, 11},
         {"b", 11, 9, 0},
         {"j", 9, 11},
         {"m", 11, 8, 9},
         {"f", 8, 6, 2},
         {"m", 9, 2, 8},
         {"f", 8, 9, 2},
         {"m", 9, 2, 8},
         {"f", 8, 9, 1},
         {"m", 12, 3, 8},
         {"f", 8, 12, 1},
         {"m", 12, 3, 8},
         {"f", 8, 12, 0},
         {"m", 12, 1, 8},
         {"f", 8, 1, 1},
         {"m", 13, 3, 8},
         {"f", 8, 13, 1},
         {"m", 13, 3, 8},
         {"f", 8, 13, 2},
         {"m", 14, 2, 8},
         {"f", 8, 14, 2},
         {"m", 14, 2, 8},
         {"m", 8, 5, 14},
         {"b", 14, 8, 0},
         {"j", 8, 14},
         {"m", 14, 12, 8},
         {"a", 12, 11, 14},
         {"f", 11, 6, 1},
         {"m", 14, 3, 11},
         {"f", 11, 14, 1},
         {"m", 14, 3, 11},
         {"f", 11, 14, 2},
         {"m", 8, 2, 11},
         {"f", 11, 8, 2},
         {"m", 8, 2, 11},
         {"f", 11, 8, 0},
         {"m", 8, 1, 11},
         {"f", 11, 10, 1},
         {"m", 10, 3, 11},
         {"f", 11, 10, 1},
         {"m", 10, 3, 11},
         {"m", 11, 5, 10},
         {"b", 10, 11, 0},
         {"j", 11, 10},
         {"m", 10, 8, 11},
         {"j", 8, 2},
         {"m", 11, 8, 14},
         {"b", 14, 11, 2},
         {"m", 11, 8, 14},
         {"b", 14, 11, 2},
         {"f", 11, 14, 0},
         {"m", 14, 1, 11},
         {"m", 11, 8, 1},
         {"b", 15, 11, 2},
         {"m", 11, 8, 15},
         {"b", 15, 11, 2},
         {"f", 11, 15, 1},
         {"m", 16, 3, 11},
         {"f", 11, 16, 1},
         {"m", 16, 3, 11},
         {"m", 11, 5, 16},
         {"b", 16, 11, 0},
         {"j", 11, 16},
         {"m", 16, 14, 11},
         {"a", 14, 10, 16},
         {"a", 10, 12, 14},
         {"m", 12, 8, 6},
         {"b", 6, 12, 2},
         {"m", 12, 8, 6},
         {"b", 6, 12, 2},
         {"f", 12, 6, 1},
         {"m", 14, 3, 12},
         {"f", 12, 14, 1},
         {"m", 14, 3, 12},
         {"f", 12, 14, 0},
         {"m", 14, 1, 12},
         {"m", 12, 8, 13},
         {"b", 13, 12, 2},
         {"m", 12, 8, 13},
         {"b", 13, 12, 2},
         {"m", 12, 5, 13},
         {"b", 13, 12, 0},
         {"j", 12, 13},
         {"m", 13, 14, 12},
         {"m", 14, 8, 7},
         {"b", 7, 14, 2},
         {"m", 14, 8, 7},
         {"b", 7, 14, 2},
         {"f", 14, 7, 0},
         {"m", 7, 1, 14},
         {"m", 14, 4, 15},
         {"b", 15, 14, 1},
         {"m", 14, 4, 15},
         {"b", 15, 14, 1},
         {"m", 14, 5, 15},
         {"b", 15, 14, 0},
         {"j", 14, 15},
         {"m", 15, 7, 14},
         {"a", 7, 13, 15},
         {"m", 13, 4, 6},
         {"b", 6, 13, 1},
         {"m", 13, 4, 6},
         {"b", 6, 13, 1},
         {"f", 13, 6, 0},
         {"m", 6, 1, 13},
         {"m", 13, 4, 1},
         {"b", 15, 13, 1},
         {"m", 13, 4, 15},
         {"b", 15, 13, 1},
         {"m", 13, 8, 15},
         {"b", 14, 13, 2},
         {"m", 13, 8, 14},
         {"b", 14, 13, 2},
         {"m", 13, 5, 14},
         {"b", 14, 13, 0},
         {"j", 13, 14},
         {"m", 14, 6, 13},
         {"m", 6, 4, 9},
         {"b", 9, 6, 1},
         {"m", 6, 4, 9},
         {"b", 9, 6, 1},
         {"f", 6, 9, 0},
         {"m", 9, 1, 6},
         {"f", 6, 15, 2},
         {"m", 15, 2, 6},
         {"f", 6, 15, 2},
         {"m", 15, 2, 6},
         {"m", 6, 5, 15},
         {"b", 5, 6, 0},
         {"j", 6, 5},
         {"m", 5, 9, 6},
         {"a", 9, 14, 5},
         {"a", 14, 7, 9},
         {"a", 7, 10, 14},
         {"b", 10, 3, 1},
         {"j", 14, 10},
         {"m", 10, 4, 14},
         {"b", 14, 10, 1},
         {"f", 10, 14, 2},
         {"m", 9, 2, 10},
         {"f", 10, 9, 2},
         {"m", 9, 2, 10},
         {"f", 10, 9, 0},
         {"m", 9, 1, 10},
         {"f", 10, 9, 0},
         {"m", 9, 1, 10},
         {"f", 10, 1, 0},
         {"m", 5, 1, 10},
         {"f", 10, 5, 2},
         {"m", 6, 2, 10},
         {"f", 10, 6, 2},
         {"m", 6, 2, 10},
         {"m", 10, 4, 6},
         {"b", 15, 10, 1},
         {"m", 10, 4, 15},
         {"b", 15, 10, 1},
         {"j", 10, 15},
         {"m", 15, 9, 10},
         {"f", 9, 2, 2},
         {"m", 10, 2, 9},
         {"f", 9, 10, 1},
         {"m", 13, 3, 9},
         {"f", 9, 13, 1},
         {"m", 13, 3, 9},
         {"f", 9, 13, 0},
         {"m", 13, 1, 9},
         {"f", 9, 13, 0},
         {"m", 13, 1, 9},
         {"f", 9, 5, 1},
         {"m", 12, 3, 9},
         {"f", 9, 12, 1},
         {"m", 12, 3, 9},
         {"f", 9, 12, 2},
         {"m", 16, 2, 9},
         {"f", 9, 16, 2},
         {"m", 16, 2, 9},
         {"j", 9, 16},
         {"m", 16, 13, 9},
         {"a", 13, 15, 16},
         {"f", 15, 3, 1},
         {"m", 16, 3, 15},
         {"f", 15, 16, 2},
         {"m", 9, 2, 15},
         {"f", 15, 9, 2},
         {"m", 9, 2, 15},
         {"f", 15, 9, 0},
         {"m", 9, 1, 15},
         {"f", 15, 9, 0},
         {"m", 9, 1, 15},
         {"f", 15, 6, 1},
         {"m", 6, 3, 15},
         {"f", 15, 6, 1},
         {"m", 6, 3, 15},
         {"j", 15, 6},
         {"m", 6, 9, 15},
         {"m", 9, 8, 16},
         {"b", 16, 9, 2},
         {"m", 9, 8, 16},
         {"b", 16, 9, 2},
         {"f", 9, 16, 0},
         {"m", 16, 1, 9},
         {"f", 9, 16, 0},
         {"m", 16, 1, 9},
         {"m", 9, 8, 5},
         {"b", 15, 9, 2},
         {"m", 9, 8, 15},
         {"b", 15, 9, 2},
         {"f", 9, 15, 1},
         {"m", 11, 3, 9},
         {"f", 9, 11, 1},
         {"m", 11, 3, 9},
         {"j", 9, 11},
         {"m", 11, 16, 9},
         {"a", 16, 6, 11},
         {"a", 6, 13, 16},
         {"b", 13, 2, 2},
         {"j", 16, 13},
         {"m", 13, 8, 16},
         {"b", 16, 13, 2},
         {"f", 13, 16, 1},
         {"m", 11, 3, 13},
         {"f", 13, 11, 1},
         {"m", 11, 3, 13},
         {"f", 3, 11, 0},
         {"m", 11, 1, 3},
         {"f", 3, 11, 0},
         {"m", 11, 1, 3},
         {"m", 3, 8, 12},
         {"b", 12, 3, 2},
         {"m", 3, 8, 12},
         {"b", 12, 3, 2},
         {"j", 3, 12},
         {"m", 12, 11, 3},
         {"m", 11, 8, 14},
         {"b", 14, 11, 2},
         {"m", 11, 8, 14},
         {"b", 14, 11, 2},
         {"f", 11, 14, 0},
         {"m", 14, 1, 11},
         {"f", 11, 14, 0},
         {"m", 14, 1, 11},
         {"m", 11, 4, 15},
         {"b", 15, 11, 1},
         {"m", 11, 4, 15},
         {"b", 15, 11, 1},
         {"j", 11, 15},
         {"m", 15, 14, 11},
         {"a", 14, 12, 15},
         {"m", 12, 4, 16},
         {"b", 16, 12, 1},
         {"m", 12, 4, 16},
         {"b", 16, 12, 1},
         {"f", 12, 16, 0},
         {"m", 16, 1, 12},
         {"f", 12, 16, 0},
         {"m", 16, 1, 12},
         {"m", 12, 4, 5},
         {"b", 5, 12, 1},
         {"m", 12, 4, 5},
         {"b", 5, 12, 1},
         {"m", 12, 8, 5},
         {"b", 15, 12, 2},
         {"m", 12, 8, 15},
         {"b", 8, 12, 2},
         {"j", 12, 8},
         {"m", 8, 16, 12},
         {"m", 16, 4, 10},
         {"b", 10, 16, 1},
         {"m", 16, 4, 10},
         {"b", 4, 16, 1},
         {"f", 16, 4, 0},
         {"m", 4, 1, 16},
         {"f", 16, 4, 0},
         {"m", 4, 1, 16},
         {"f", 1, 5, 2},
         {"m", 5, 2, 1},
         {"f", 1, 5, 2},
         {"m", 5, 2, 1},
         {"j", 2, 5},
         {"m", 5, 4, 2},
         {"a", 4, 8, 5},
         {"a", 8, 14, 4},
         {"a", 14, 6, 8},
         {"a", 6, 7, 14},
         {"v", 6}
     },
   },
   count = 4
   });
