-- This is magic. You have been warned.
require "qcdlib/gauge-loops";
qcdLib.LoopTables.twist1 = qcdLib.GaugeLoops.make_sym_xyz("twist1", {
   action = {
       {"g", 1, 1},
       {"g", 2, 0},
       {"j", 3, 2},
       {"g", 4, 2},
       {"m", 5, 3, 4},
       {"b", 6, 5, 0},
       {"f", 5, 6, 1},
       {"m", 6, 1, 5},
       {"m", 5, 3, 1},
       {"b", 3, 5, 0},
       {"f", 5, 3, 2},
       {"m", 3, 4, 5},
       {"d", 5, 6, 3},
       {"r", 6, 5},
       {"f", 5, 1, 2},
       {"m", 3, 4, 5},
       {"f", 5, 3, 0},
       {"m", 3, 2, 5},
       {"f", 5, 2, 2},
       {"m", 7, 4, 5},
       {"f", 5, 7, 1},
       {"m", 7, 1, 5},
       {"d", 5, 3, 7},
       {"r", 3, 5},
       {"a", 5, 6, 3},
       {"f", 6, 4, 1},
       {"m", 3, 1, 6},
       {"f", 6, 3, 0},
       {"m", 3, 2, 6},
       {"f", 6, 2, 1},
       {"m", 7, 1, 6},
       {"f", 6, 7, 2},
       {"m", 7, 4, 6},
       {"d", 6, 3, 7},
       {"r", 3, 6},
       {"f", 6, 4, 0},
       {"m", 7, 2, 6},
       {"f", 6, 7, 1},
       {"m", 7, 1, 6},
       {"f", 6, 1, 0},
       {"m", 1, 2, 6},
       {"f", 2, 1, 2},
       {"m", 1, 4, 2},
       {"d", 4, 7, 1},
       {"r", 7, 4},
       {"a", 4, 3, 7},
       {"a", 3, 5, 4},
       {"v", 3}
   },
   force = {
     dx = {
         {"g", 1, 0},
         {"g", 2, 1},
         {"j", 3, 2},
         {"g", 4, 2},
         {"m", 5, 3, 4},
         {"b", 6, 5, 1},
         {"f", 5, 6, 0},
         {"m", 6, 1, 5},
         {"m", 5, 3, 1},
         {"b", 7, 5, 1},
         {"f", 5, 7, 2},
         {"m", 8, 4, 5},
         {"j", 5, 8},
         {"m", 8, 6, 5},
         {"b", 6, 4, 2},
         {"j", 5, 6},
         {"m", 6, 3, 5},
         {"b", 9, 6, 1},
         {"f", 6, 9, 0},
         {"m", 9, 1, 6},
         {"j", 6, 4},
         {"m", 10, 6, 7},
         {"b", 7, 10, 2},
         {"j", 10, 7},
         {"m", 7, 9, 10},
         {"a", 9, 8, 7},
         {"b", 8, 2, 1},
         {"j", 7, 8},
         {"m", 8, 6, 7},
         {"b", 10, 8, 2},
         {"f", 8, 10, 0},
         {"m", 10, 1, 8},
         {"m", 8, 6, 1},
         {"b", 11, 8, 2},
         {"m", 8, 3, 11},
         {"b", 12, 8, 1},
         {"j", 8, 12},
         {"m", 12, 10, 8},
         {"f", 10, 5, 1},
         {"m", 5, 2, 10},
         {"f", 10, 5, 0},
         {"m", 5, 1, 10},
         {"f", 10, 1, 1},
         {"m", 8, 2, 10},
         {"m", 10, 6, 8},
         {"b", 13, 10, 2},
         {"j", 10, 13},
         {"m", 13, 5, 10},
         {"a", 5, 12, 13},
         {"a", 12, 9, 5},
         {"m", 9, 6, 2},
         {"b", 6, 9, 2},
         {"f", 9, 6, 0},
         {"m", 6, 1, 9},
         {"f", 9, 11, 1},
         {"m", 11, 2, 9},
         {"j", 9, 11},
         {"m", 11, 6, 9},
         {"f", 6, 2, 2},
         {"m", 9, 4, 6},
         {"f", 6, 9, 0},
         {"m", 9, 1, 6},
         {"f", 6, 1, 2},
         {"m", 5, 4, 6},
         {"f", 6, 5, 1},
         {"m", 13, 2, 6},
         {"j", 6, 13},
         {"m", 13, 9, 6},
         {"a", 9, 11, 13},
         {"f", 11, 4, 1},
         {"m", 13, 2, 11},
         {"f", 2, 13, 0},
         {"m", 13, 1, 2},
         {"f", 2, 8, 2},
         {"m", 8, 4, 2},
         {"j", 2, 8},
         {"m", 8, 13, 2},
         {"f", 13, 7, 2},
         {"m", 7, 4, 13},
         {"f", 4, 7, 0},
         {"m", 7, 1, 4},
         {"m", 1, 3, 5},
         {"b", 3, 1, 1},
         {"j", 1, 3},
         {"m", 3, 7, 1},
         {"a", 7, 8, 3},
         {"a", 8, 9, 7},
         {"a", 9, 12, 8},
         {"v", 9}
     },
   },
   count = 4
   });
