require "stdlib"
require "wuppertal-smear"

function timer(start)
  local t0 = os.time()
  return function(stop)
    local t1 = os.time()
    printf("TIME(%q,%q) = %.3f secs\n", start, stop, t1 - t0)
    return t1 - t0
  end
end


function make_source(Z, csrc, wup_a, wup_n, t_axis)
  local cm = L:ColorMatrix()
  for a = 0, qcd.Nc - 1 do
    cm[{csrc[1], csrc[2], csrc[3], csrc[4],a=a,b=a}] = complex(1,0)
  end
  L:Subset{axis=3, position=csrc[4]}:where(
     function()
       cm:set(wuppertal_smear(Z, wup_a, wup_n, cm, t_axis))
     end)
  return L:DiracPropagator(cm)
end

function propagator_projected(sign, mu, src, solver)
  local z = qcd.right_project(sign, {mu=mu}, src)
  local z_sol = {}
  for i = 1, #z do
    z_sol[i] = {}
    for j = 1, #z[i] do 
      z_sol[i][j] = solver(z[i][j]) / 2.
    end
  end
  return qcd.right_reconstruct(sign, {mu=mu}, z_sol)
end

function calc_mean_squared_radius(density, csrc, t_axis)
  local dr_sq = L:Int(0)
  for mu = 0, #L-1 do
    -- calc dx = (x-x0) in [-Lx/2; +Lx/2)
    local dx = (L:pcoord(mu) + 3 * L[mu] / 2 - csrc[1+mu]) % L[mu] - L[mu] / 2
    dr_sq = dr_sq + dx * dx
  end
  local subset = L:Subset{axis=t_axis,position=csrc[1+t_axis]}
  local sum = subset:where(function() return density:sum() end)
  if sum <= 0. then return 0 end
  local r2sum = subset:where(function() return (density * L:Real(dr_sq)):sum() end)
  return r2sum / sum
end

